
add     bare-events                                            2.2.0                       
add     es-errors                                              1.3.0                       
remove  sshpk                                                  1.18.0                      
remove  editorconfig                                           1.0.4                       
remove  minimatch                                              9.0.1                       
remove  @types/yauzl                                           2.10.3                      
change  @types/node                                            20.11.16 -> 20.11.17        
remove  @stdlib/constants-uint16-max                           0.0.7                       
remove  @tryghost/zip                                          1.1.40                      
remove  @tryghost/server                                       0.1.40                      
remove  @tryghost/validator                                    0.2.8                       
remove  validator                                              7.2.0                       
remove  @types/http-cache-semantics                            4.0.4                       
remove  @tryghost/tpl                                          0.1.27                      
remove  @tryghost/version                                      0.1.25                      
remove  @tryghost/request                                      1.0.2                       
remove  @tryghost/root-utils                                   0.3.25                      
remove  @tryghost/pretty-cli                                   1.2.39                      
remove  @tryghost/nql-lang                                     0.6.1                       
remove  @tryghost/nql                                          0.12.1                      
remove  @tryghost/pretty-stream                                0.1.21                      
remove  @tryghost/mongo-utils                                  0.6.1                       
remove  @tryghost/http-stream                                  0.1.27                      
remove  @tryghost/logging                                      2.4.10                      
remove  @tryghost/mongo-knex                                   0.9.0                       
remove  @tryghost/debug                                        0.1.27                      
remove  @tryghost/errors                                       1.3.0                       
remove  @tryghost/elasticsearch                                3.0.16                      
remove  @stdlib/utils-type-of                                  0.0.8                       
remove  @stdlib/utils-global                                   0.0.7                       
remove  @tryghost/config                                       0.2.19                      
remove  @tryghost/bunyan-rotating-filestream                   0.0.7                       
remove  @stdlib/utils-regexp-from-string                       0.0.9                       
remove  @szmarczak/http-timer                                  5.0.1                       
remove  @stdlib/utils-property-descriptor                      0.0.7                       
remove  @stdlib/utils-noop                                     0.0.14                      
remove  @stdlib/utils-get-prototype-of                         0.0.7                       
remove  @stdlib/utils-property-names                           0.0.7                       
remove  @stdlib/utils-next-tick                                0.0.8                       
remove  @stdlib/utils-native-class                             0.0.8                       
remove  @stdlib/utils-index-of                                 0.0.8                       
remove  @stdlib/utils-keys                                     0.0.7                       
remove  @stdlib/utils-library-manifest                         0.0.8                       
remove  ms                                                     2.0.0                       
remove  debug                                                  2.6.9                       
remove  @stdlib/utils-escape-regexp-string                     0.0.9                       
remove  @stdlib/utils-define-property                          0.0.9                       
remove  @stdlib/utils-convert-path                             0.0.8                       
remove  @stdlib/utils-define-nonenumerable-read-only-property  0.0.7                       
remove  @stdlib/utils-copy                                     0.0.7                       
remove  @stdlib/types                                          0.0.14                      
remove  @stdlib/utils-constructor-name                         0.0.8                       
remove  @stdlib/string-replace                                 0.0.11                      
remove  @stdlib/string-format                                  0.0.3                       
remove  @stdlib/string-base-format-tokenize                    0.0.4                       
remove  @stdlib/regexp-function-name                           0.0.7                       
remove  @stdlib/string-lowercase                               0.0.9                       
remove  @stdlib/string-base-format-interpolate                 0.0.4                       
remove  @stdlib/streams-node-stdin                             0.0.7                       
remove  @stdlib/regexp-regexp                                  0.0.8                       
remove  @stdlib/regexp-eol                                     0.0.7                       
remove  @stdlib/regexp-extended-length-path                    0.0.7                       
remove  @stdlib/process-read-stdin                             0.0.7                       
remove  @stdlib/process-cwd                                    0.0.8                       
remove  @stdlib/number-float64-base-to-float32                 0.0.7                       
remove  @stdlib/number-ctor                                    0.0.7                       
remove  @stdlib/constants-int32-min                            0.0.7                       
remove  @stdlib/fs-resolve-parent-path                         0.0.8                       
remove  @stdlib/math-base-assert-is-nan                        0.0.8                       
remove  @stdlib/math-base-special-floor                        0.0.8                       
remove  @stdlib/math-base-assert-is-integer                    0.0.7                       
remove  @stdlib/math-base-napi-unary                           0.0.9                       
remove  @stdlib/fs-exists                                      0.0.8                       
remove  @stdlib/fs-read-file                                   0.0.8                       
remove  @stdlib/constants-int8-min                             0.0.7                       
remove  @stdlib/array-uint16                                   0.0.6                       
remove  @stdlib/constants-uint8-max                            0.0.7                       
remove  @stdlib/constants-uint32-max                           0.0.7                       
remove  @stdlib/constants-int8-max                             0.0.7                       
remove  @stdlib/constants-int16-min                            0.0.7                       
remove  @stdlib/complex-reim                                   0.0.6                       
remove  @stdlib/complex-reimf                                  0.0.1                       
remove  @stdlib/constants-int32-max                            0.0.7                       
remove  @stdlib/constants-int16-max                            0.0.7                       
remove  @stdlib/constants-float64-pinf                         0.0.8                       
remove  @stdlib/constants-float64-ninf                         0.0.8                       
remove  @stdlib/constants-array-max-typed-array-length         0.0.7                       
remove  @stdlib/complex-float32                                0.0.7                       
remove  @stdlib/complex-float64                                0.0.8                       
remove  @stdlib/cli-ctor                                       0.0.3                       
remove  @stdlib/assert-tools-array-function                    0.0.7                       
remove  @stdlib/buffer-from-string                             0.0.8                       
remove  @stdlib/buffer-from-buffer                             0.0.7                       
remove  @stdlib/buffer-ctor                                    0.0.7                       
remove  @stdlib/assert-is-uint8clampedarray                    0.0.8                       
remove  @stdlib/assert-is-uint16array                          0.0.8                       
remove  @stdlib/assert-is-regexp-string                        0.0.9                       
remove  @stdlib/assert-is-string                               0.0.8                       
remove  @stdlib/assert-is-uint8array                           0.0.8                       
remove  @stdlib/assert-is-object                               0.0.8                       
remove  @stdlib/assert-is-uint32array                          0.0.8                       
remove  @stdlib/assert-is-regexp                               0.0.7                       
remove  @stdlib/assert-is-plain-object                         0.0.7                       
remove  @stdlib/assert-is-object-like                          0.0.8                       
remove  @stdlib/assert-is-integer                              0.0.8                       
remove  @stdlib/assert-is-nonnegative-integer                  0.0.7                       
remove  @stdlib/assert-is-number                               0.0.7                       
remove  @stdlib/assert-is-nan                                  0.0.8                       
remove  @stdlib/assert-is-int8array                            0.0.8                       
remove  @stdlib/assert-is-int32array                           0.0.8                       
remove  @stdlib/assert-is-float32array                         0.0.8                       
remove  @stdlib/assert-is-float64array                         0.0.8                       
remove  @stdlib/assert-is-function                             0.0.8                       
remove  @stdlib/assert-is-int16array                           0.0.8                       
remove  @stdlib/assert-is-error                                0.0.8                       
remove  @stdlib/assert-is-enumerable-property                  0.0.7                       
remove  @stdlib/assert-is-collection                           0.0.8                       
remove  @stdlib/assert-is-array                                0.0.7                       
remove  @stdlib/assert-is-arguments                            0.0.14                      
remove  @stdlib/assert-is-buffer                               0.0.8                       
remove  @stdlib/assert-has-uint16array-support                 0.0.8                       
remove  @stdlib/assert-has-uint8clampedarray-support           0.0.8                       
remove  @stdlib/assert-is-boolean                              0.0.8                       
remove  @stdlib/assert-has-uint32array-support                 0.0.8                       
remove  @stdlib/assert-has-uint8array-support                  0.0.8                       
remove  @stdlib/assert-has-node-buffer-support                 0.0.8                       
remove  @stdlib/assert-has-tostringtag-support                 0.0.9                       
remove  @stdlib/assert-has-int16array-support                  0.0.8                       
remove  @stdlib/assert-has-own-property                        0.0.7                       
remove  @stdlib/assert-has-symbol-support                      0.0.8                       
remove  @stdlib/assert-has-int8array-support                   0.0.8                       
remove  @stdlib/assert-has-int32array-support                  0.0.8                       
remove  @stdlib/assert-has-float64array-support                0.0.8                       
remove  @stdlib/assert-has-float32array-support                0.0.8                       
remove  @stdlib/array-int8                                     0.0.6                       
remove  @stdlib/array-uint8c                                   0.0.8                       
remove  @stdlib/array-uint8                                    0.0.7                       
remove  @stdlib/array-uint32                                   0.0.6                       
remove  @stdlib/array-int32                                    0.0.6                       
remove  @stdlib/array-int16                                    0.0.6                       
remove  @stdlib/array-float64                                  0.0.6                       
remove  @sindresorhus/is                                       5.6.0                       
remove  @stdlib/array-float32                                  0.0.6                       
remove  @sentry/utils                                          7.99.0                      
remove  @sentry/node                                           7.99.0                      
remove  @sentry-internal/tracing                               7.99.0                      
remove  @fastify/busboy                                        2.1.0                       
remove  @sentry/types                                          7.99.0                      
remove  @pkgjs/parseargs                                       0.11.0                      
remove  @sentry/core                                           7.99.0                      
remove  @one-ini/wasm                                          0.1.1                       
remove  @isaacs/cliui                                          8.0.2                       
remove  string-width                                           5.1.2                       
remove  strip-ansi                                             7.1.0                       
remove  wrap-ansi                                              8.1.0                       
remove  emoji-regex                                            9.2.2                       
remove  ansi-regex                                             6.0.1                       
remove  ansi-styles                                            6.2.1                       
remove  @elastic/transport                                     8.4.0                       
remove  @elastic/elasticsearch                                 8.10.0                      
remove  zip-stream                                             4.1.1                       
remove  archiver-utils                                         3.0.4                       
remove  minimatch                                              3.1.2                       
remove  glob                                                   7.2.3                       
remove  brace-expansion                                        1.1.11                      
remove  @babel/runtime                                         7.23.9                      
remove  yauzl                                                  2.10.0                      
remove  wordwrap                                               1.0.0                       
remove  yallist                                                4.0.0                       
remove  wrap-ansi-cjs                                          7.0.0                       
remove  strip-ansi                                             6.0.1                       
remove  string-width                                           4.2.3                       
remove  is-fullwidth-code-point                                3.0.0                       
remove  ansi-regex                                             5.0.1                       
remove  string_decoder                                         1.1.1                       
remove  readable-stream                                        2.3.8                       
remove  safe-buffer                                            5.1.2                       
remove  validator                                              13.11.0                     
remove  verror                                                 1.10.0                      
remove  vary                                                   1.1.2                       
remove  uuid                                                   9.0.1                       
remove  utils-merge                                            1.0.1                       
remove  uri-js                                                 4.4.1                       
remove  unpipe                                                 1.0.0                       
remove  universalify                                           2.0.1                       
remove  undici                                                 5.28.2                      
remove  type-is                                                1.6.18                      
remove  tunnel-agent                                           0.6.0                       
remove  tough-cookie                                           2.5.0                       
remove  tslib                                                  2.6.2                       
remove  toidentifier                                           1.0.1                       
remove  tweetnacl                                              0.14.5                      
remove  debug                                                  3.2.7                       
remove  string_decoder                                         1.1.1                       
remove  safe-buffer                                            5.1.2                       
remove  readable-stream                                        2.3.8                       
remove  tar-stream                                             2.2.0                       
remove  sywac                                                  1.3.0                       
remove  commander                                              7.2.0                       
change  supports-color                                         7.2.0 -> 5.5.0              
change  string_decoder                                         1.3.0 -> 1.1.1              
add     safe-buffer                                            5.1.2                       
remove  string-width-cjs                                       4.2.3                       
remove  strip-ansi                                             6.0.1                       
remove  is-fullwidth-code-point                                3.0.0                       
remove  ansi-regex                                             5.0.1                       
remove  strip-ansi-cjs                                         6.0.1                       
remove  ansi-regex                                             5.0.1                       
remove  streamsearch                                           0.1.2                       
change  streamx                                                2.15.7 -> 2.15.8            
remove  statuses                                               2.0.1                       
remove  split2                                                 4.2.0                       
change  spdx-license-ids                                       3.0.16 -> 3.0.17            
remove  signal-exit                                            4.1.0                       
remove  shebang-command                                        2.0.0                       
change  side-channel                                           1.0.4 -> 1.0.5              
remove  shebang-regex                                          3.0.0                       
remove  setprototypeof                                         1.2.0                       
change  set-function-length                                    1.2.0 -> 1.2.1              
remove  secure-json-parse                                      2.7.0                       
remove  serve-static                                           1.15.0                      
change  semver                                                 7.5.4 -> 5.7.2              
remove  send                                                   0.18.0                      
remove  debug                                                  2.6.9                       
remove  ms                                                     2.0.0                       
remove  safer-buffer                                           2.1.2                       
remove  secure-keys                                            1.0.0                       
remove  safe-json-stringify                                    1.2.0                       
remove  resolve-alpn                                           1.2.1                       
remove  responselike                                           3.0.0                       
remove  rimraf                                                 2.4.5                       
remove  minimatch                                              3.1.2                       
remove  brace-expansion                                        1.1.11                      
remove  glob                                                   6.0.4                       
remove  request                                                2.88.2                      
remove  uuid                                                   3.4.0                       
remove  qs                                                     6.5.3                       
remove  require-dir                                            1.2.0                       
remove  regenerator-runtime                                    0.14.1                      
change  readdirp                                               3.6.0 -> 2.2.1              
remove  readdir-glob                                           1.1.3                       
change  readable-stream                                        3.6.2 -> 2.3.8              
add     safe-buffer                                            5.1.2                       
remove  quick-lru                                              5.1.1                       
remove  punycode                                               2.3.1                       
change  raw-body                                               2.5.1 -> 1.1.7              
add     string_decoder                                         0.10.31                     
remove  range-parser                                           1.2.1                       
change  qs                                                     6.11.0 -> 6.11.2            
remove  psl                                                    1.9.0                       
remove  proxy-addr                                             2.0.7                       
remove  proto-list                                             1.2.4                       
remove  prettyjson                                             1.2.5                       
change  postcss-load-config                                    5.0.2 -> 5.0.3              
change  postcss                                                8.4.33 -> 8.4.35            
remove  pluralize                                              8.0.0                       
remove  pend                                                   1.2.0                       
remove  performance-now                                        2.1.0                       
remove  picomatch                                              2.3.1                       
remove  path-scurry                                            1.10.1                      
remove  lru-cache                                              10.2.0                      
remove  path-to-regexp                                         0.1.7                       
remove  path-key                                               3.1.1                       
remove  parseurl                                               1.3.3                       
remove  string_decoder                                         1.1.1                       
remove  readable-stream                                        2.3.8                       
remove  safe-buffer                                            5.1.2                       
remove  p-cancelable                                           3.0.0                       
remove  on-finished                                            2.4.1                       
remove  oauth-sign                                             0.9.0                       
remove  normalize-url                                          8.0.0                       
remove  node-loggly-bulk                                       2.2.5                       
remove  semver                                                 5.7.2                       
remove  nopt                                                   7.2.0                       
remove  neo-async                                              2.6.2                       
remove  negotiator                                             0.6.3                       
remove  nconf                                                  0.12.1                      
remove  yargs-parser                                           20.2.9                      
remove  y18n                                                   5.0.8                       
remove  yargs                                                  16.2.0                      
remove  strip-ansi                                             6.0.1                       
remove  string-width                                           4.2.3                       
remove  wrap-ansi                                              7.0.0                       
remove  is-fullwidth-code-point                                3.0.0                       
remove  ini                                                    2.0.0                       
remove  cliui                                                  7.0.4                       
remove  get-caller-file                                        2.0.5                       
remove  ansi-regex                                             5.0.1                       
remove  ncp                                                    2.0.0                       
remove  multer                                                 1.4.4                       
remove  mv                                                     2.1.1                       
remove  mkdirp                                                 0.5.6                       
remove  media-typer                                            0.3.0                       
remove  moment                                                 2.30.1                      
remove  moment-timezone                                        0.5.44                      
remove  minipass                                               7.0.4                       
change  minimatch                                              5.1.6 -> 3.1.2              
remove  mingo                                                  2.5.3                       
remove  minimist                                               1.2.8                       
remove  mime-types                                             2.1.35                      
remove  mime-db                                                1.52.0                      
remove  mimic-response                                         4.0.0                       
remove  lru-cache                                              6.0.0                       
remove  merge-descriptors                                      1.0.1                       
remove  mime                                                   1.6.0                       
remove  methods                                                1.1.2                       
remove  string_decoder                                         1.1.1                       
remove  readable-stream                                        2.3.8                       
remove  safe-buffer                                            5.1.2                       
remove  lowercase-keys                                         3.0.0                       
remove  lodash.isplainobject                                   4.0.6                       
remove  lodash.templatesettings                                4.2.0                       
remove  long-timeout                                           0.1.1                       
remove  lodash.template                                        4.5.0                       
remove  lodash.flatten                                         4.4.0                       
remove  lodash.union                                           4.6.0                       
remove  lodash.defaults                                        4.2.0                       
remove  lodash.difference                                      4.5.0                       
remove  lodash._reinterpolate                                  3.0.0                       
remove  keyv                                                   4.5.4                       
remove  jsprim                                                 1.4.2                       
remove  jsonfile                                               6.1.0                       
remove  json-buffer                                            3.0.1                       
remove  json-stringify-safe                                    5.0.1                       
remove  isstream                                               0.1.2                       
remove  json-schema-traverse                                   0.4.1                       
remove  js-beautify                                            1.14.11                     
remove  glob                                                   10.3.10                     
remove  minimatch                                              9.0.3                       
remove  json-schema                                            0.4.0                       
remove  jsbn                                                   0.1.1                       
remove  jackspeak                                              2.3.6                       
remove  is-typedarray                                          1.0.0                       
remove  ipaddr.js                                              1.9.1                       
remove  ieee754                                                1.2.1                       
remove  http-signature                                         1.2.0                       
remove  http-errors                                            2.0.0                       
remove  iconv-lite                                             0.4.24                      
remove  http2-wrapper                                          2.2.1                       
remove  http-cache-semantics                                   4.1.1                       
remove  hpagent                                                1.2.0                       
change  gulp-postcss                                           9.1.0 -> 10.0.0             
change  has-flag                                               4.0.0 -> 3.0.0              
remove  har-schema                                             2.0.0                       
remove  handlebars                                             4.7.8                       
remove  har-validator                                          5.1.5                       
remove  get-stream                                             8.0.1                       
remove  gscan                                                  4.42.0                      
add     readable-stream                                        3.6.2                       
remove  has-flag                                               3.0.0                       
remove  supports-color                                         5.5.0                       
remove  debug                                                  3.2.7                       
remove  color-name                                             1.1.3                       
remove  chalk                                                  2.4.2                       
remove  color-convert                                          1.9.3                       
remove  ansi-styles                                            3.2.1                       
remove  got                                                    13.0.0                      
remove  get-stream                                             6.0.1                       
remove  minimatch                                              3.1.2                       
remove  glob                                                   7.2.3                       
remove  brace-expansion                                        1.1.11                      
remove  getpass                                                0.1.7                       
remove  string_decoder                                         1.1.1                       
remove  readable-stream                                        2.3.8                       
remove  minimatch                                              3.1.2                       
remove  glob                                                   7.2.3                       
remove  safe-buffer                                            5.1.2                       
remove  brace-expansion                                        1.1.11                      
change  glob                                                   8.1.0 -> 7.2.3              
remove  gelfling                                               0.3.1                       
change  get-intrinsic                                          1.2.2 -> 1.2.4              
change  get-stream                                             5.2.0 -> 8.0.1              
remove  gelf-stream                                            1.1.1                       
remove  fs-constants                                           1.0.0                       
remove  fresh                                                  0.5.2                       
remove  fs-extra                                               11.2.0                      
remove  form-data-encoder                                      2.1.4                       
remove  form-data                                              2.3.3                       
remove  forever-agent                                          0.6.1                       
remove  forwarded                                              0.2.0                       
remove  foreground-child                                       3.1.1                       
remove  string_decoder                                         1.1.1                       
remove  readable-stream                                        2.3.8                       
remove  safe-buffer                                            5.1.2                       
remove  finalhandler                                           1.2.0                       
remove  debug                                                  2.6.9                       
remove  ms                                                     2.0.0                       
remove  find-root                                              1.1.0                       
remove  fast-json-stable-stringify                             2.1.0                       
remove  fd-slicer                                              1.1.0                       
remove  extsprintf                                             1.3.0                       
remove  extract-zip                                            2.0.1                       
remove  fast-deep-equal                                        3.1.3                       
remove  express                                                4.18.2                      
remove  ms                                                     2.0.0                       
remove  debug                                                  2.6.9                       
remove  express-hbs                                            2.5.0                       
remove  etag                                                   1.8.1                       
remove  escape-html                                            1.0.3                       
change  escalade                                               3.1.1 -> 3.1.2              
change  electron-to-chromium                                   1.4.656 -> 1.4.665          
remove  emoji-regex                                            8.0.0                       
remove  ee-first                                               1.1.1                       
remove  encodeurl                                              1.0.2                       
remove  safe-buffer                                            5.1.2                       
remove  string_decoder                                         1.1.1                       
remove  readable-stream                                        2.3.8                       
remove  eastasianwidth                                         0.2.0                       
remove  ecc-jsbn                                               0.1.2                       
remove  dtrace-provider                                        0.8.8                       
change  define-data-property                                   1.1.1 -> 1.1.2              
remove  dicer                                                  0.2.5                       
remove  isarray                                                0.0.1                       
remove  string_decoder                                         0.10.31                     
remove  readable-stream                                        1.1.14                      
remove  depd                                                   2.0.0                       
remove  destroy                                                1.2.0                       
remove  delayed-stream                                         1.0.0                       
remove  defer-to-connect                                       2.0.1                       
remove  decompress-response                                    6.0.0                       
remove  mimic-response                                         3.1.0                       
change  debug                                                  4.3.4 -> 3.2.7              
remove  ms                                                     2.1.2                       
change  core-util-is                                           1.0.2 -> 1.0.3              
remove  date-fns                                               2.30.0                      
remove  dashdash                                               1.14.1                      
remove  cross-spawn                                            7.0.3                       
remove  which                                                  2.0.2                       
remove  crc-32                                                 1.2.2                       
remove  cookie                                                 0.5.0                       
remove  crc32-stream                                           4.0.3                       
remove  cookie-signature                                       1.0.6                       
remove  content-disposition                                    0.5.4                       
remove  content-type                                           1.0.5                       
remove  config-chain                                           1.1.13                      
remove  safe-buffer                                            5.1.2                       
remove  readable-stream                                        2.3.8                       
remove  string_decoder                                         1.1.1                       
remove  compress-commons                                       4.1.2                       
change  commander                                              10.0.1 -> 7.2.0             
remove  common-tags                                            1.8.2                       
remove  colors                                                 1.4.0                       
remove  combined-stream                                        1.0.8                       
remove  safe-buffer                                            5.1.2                       
remove  string_decoder                                         1.1.1                       
remove  readable-stream                                        2.3.8                       
change  color-convert                                          2.0.1 -> 1.9.3              
change  color-name                                             1.1.4 -> 1.1.3              
change  caniuse-lite                                           1.0.30001583 -> 1.0.30001585
remove  caseless                                               0.12.0                      
remove  safe-buffer                                            5.1.2                       
remove  string_decoder                                         1.1.1                       
remove  readdirp                                               2.2.1                       
remove  readable-stream                                        2.3.8                       
change  chalk                                                  4.1.2 -> 2.4.2              
change  bytes                                                  3.1.2 -> 1.0.0              
change  call-bind                                              1.0.5 -> 1.0.6              
remove  caller                                                 1.1.0                       
remove  cacheable-lookup                                       7.0.0                       
remove  cacheable-request                                      10.2.14                     
remove  get-stream                                             6.0.1                       
remove  bunyan                                                 1.8.15                      
remove  bunyan-loggly                                          1.4.2                       
remove  busboy                                                 0.2.14                      
remove  readable-stream                                        1.1.14                      
remove  string_decoder                                         0.10.31                     
remove  isarray                                                0.0.1                       
remove  body-parser                                            1.20.1                      
remove  ms                                                     2.0.0                       
remove  debug                                                  2.6.9                       
remove  buffer                                                 5.7.1                       
change  brace-expansion                                        2.0.1 -> 1.1.11             
remove  string_decoder                                         0.10.31                     
remove  raw-body                                               1.1.7                       
remove  bytes                                                  1.0.0                       
remove  aws4                                                   1.12.0                      
remove  bcrypt-pbkdf                                           1.0.2                       
remove  bl                                                     4.1.0                       
remove  base64-js                                              1.5.1                       
remove  aws-sign2                                              0.7.0                       
remove  asynckit                                               0.4.0                       
remove  async                                                  3.2.5                       
remove  assert-plus                                            1.0.0                       
remove  asn1                                                   0.2.6                       
remove  array-flatten                                          1.1.1                       
remove  append-field                                           1.0.0                       
remove  archiver-utils                                         2.1.0                       
remove  safe-buffer                                            5.1.2                       
remove  string_decoder                                         1.1.1                       
remove  readable-stream                                        2.3.8                       
remove  glob                                                   7.2.3                       
remove  minimatch                                              3.1.2                       
remove  brace-expansion                                        1.1.11                      
remove  archiver                                               5.3.2                       
change  ansi-styles                                            4.3.0 -> 3.2.1              
remove  abbrev                                                 2.0.0                       
remove  accepts                                                1.3.8                       
remove  ajv                                                    6.12.6                      

added 6 packages, removed 458 packages, and changed 34 packages in 2s

44 packages are looking for funding
  run `npm fund` for details
