
add     bare-events                                            2.2.0                       
add     es-errors                                              1.3.0                       
remove  sshpk                                                  1.18.0                      
remove  editorconfig                                           1.0.4                       
remove  minimatch                                              9.0.1                       
remove  @tryghost/zip                                          1.1.40                      
remove  @stdlib/assert-has-int32array-support                  0.0.8                       
remove  @tryghost/elasticsearch                                3.0.16                      
remove  @types/yauzl                                           2.10.3                      
change  @trysound/sax                                          0.2.0 -> 0.2.0              
remove  @tryghost/validator                                    0.2.8                       
remove  validator                                              7.2.0                       
change  array-each                                             1.0.1 -> 1.0.1              
remove  @types/http-cache-semantics                            4.0.4                       
change  @types/expect                                          1.20.4 -> 1.20.4            
remove  @tryghost/tpl                                          0.1.27                      
change  @types/vinyl                                           2.0.11 -> 2.0.11            
change  @types/node                                            20.11.16 -> 20.11.17        
remove  @tryghost/pretty-cli                                   1.2.39                      
remove  @tryghost/server                                       0.1.40                      
remove  @tryghost/root-utils                                   0.3.25                      
remove  @szmarczak/http-timer                                  5.0.1                       
remove  @tryghost/version                                      0.1.25                      
remove  @tryghost/request                                      1.0.2                       
remove  @tryghost/logging                                      2.4.10                      
remove  @tryghost/pretty-stream                                0.1.21                      
remove  @tryghost/nql                                          0.12.1                      
remove  @tryghost/nql-lang                                     0.6.1                       
remove  @tryghost/mongo-utils                                  0.6.1                       
remove  @tryghost/mongo-knex                                   0.9.0                       
remove  @tryghost/http-stream                                  0.1.27                      
remove  @tryghost/errors                                       1.3.0                       
remove  @tryghost/bunyan-rotating-filestream                   0.0.7                       
remove  @stdlib/utils-property-names                           0.0.7                       
remove  @stdlib/utils-type-of                                  0.0.8                       
remove  @tryghost/debug                                        0.1.27                      
remove  @stdlib/utils-regexp-from-string                       0.0.9                       
remove  @tryghost/config                                       0.2.19                      
remove  @stdlib/utils-property-descriptor                      0.0.7                       
remove  @stdlib/utils-global                                   0.0.7                       
remove  @stdlib/utils-next-tick                                0.0.8                       
remove  @stdlib/utils-native-class                             0.0.8                       
remove  @stdlib/utils-noop                                     0.0.14                      
remove  @stdlib/utils-define-property                          0.0.9                       
remove  @stdlib/utils-escape-regexp-string                     0.0.9                       
remove  @stdlib/utils-define-nonenumerable-read-only-property  0.0.7                       
remove  @stdlib/utils-library-manifest                         0.0.8                       
remove  ms                                                     2.0.0                       
remove  debug                                                  2.6.9                       
remove  @stdlib/utils-keys                                     0.0.7                       
remove  @stdlib/utils-get-prototype-of                         0.0.7                       
remove  @stdlib/utils-index-of                                 0.0.8                       
remove  @stdlib/utils-constructor-name                         0.0.8                       
remove  @stdlib/string-replace                                 0.0.11                      
remove  @stdlib/utils-copy                                     0.0.7                       
remove  @stdlib/utils-convert-path                             0.0.8                       
remove  @stdlib/string-lowercase                               0.0.9                       
remove  @stdlib/types                                          0.0.14                      
remove  @stdlib/string-format                                  0.0.3                       
remove  @stdlib/string-base-format-tokenize                    0.0.4                       
remove  @stdlib/streams-node-stdin                             0.0.7                       
remove  @stdlib/string-base-format-interpolate                 0.0.4                       
remove  @stdlib/regexp-regexp                                  0.0.8                       
remove  @stdlib/regexp-function-name                           0.0.7                       
remove  @stdlib/regexp-extended-length-path                    0.0.7                       
remove  @stdlib/regexp-eol                                     0.0.7                       
remove  @stdlib/number-float64-base-to-float32                 0.0.7                       
remove  @stdlib/number-ctor                                    0.0.7                       
remove  @stdlib/process-cwd                                    0.0.8                       
remove  @stdlib/fs-resolve-parent-path                         0.0.8                       
remove  @stdlib/process-read-stdin                             0.0.7                       
remove  @stdlib/math-base-special-floor                        0.0.8                       
remove  @stdlib/math-base-assert-is-nan                        0.0.8                       
remove  @stdlib/math-base-napi-unary                           0.0.9                       
remove  @stdlib/constants-uint8-max                            0.0.7                       
remove  @stdlib/math-base-assert-is-integer                    0.0.7                       
remove  @stdlib/fs-exists                                      0.0.8                       
remove  @stdlib/fs-read-file                                   0.0.8                       
remove  @stdlib/constants-uint16-max                           0.0.7                       
remove  @stdlib/constants-uint32-max                           0.0.7                       
remove  @stdlib/constants-int32-max                            0.0.7                       
remove  @stdlib/constants-int8-min                             0.0.7                       
remove  @stdlib/constants-int8-max                             0.0.7                       
remove  @stdlib/constants-int16-max                            0.0.7                       
remove  @stdlib/constants-float64-pinf                         0.0.8                       
remove  @stdlib/constants-int16-min                            0.0.7                       
remove  @stdlib/constants-int32-min                            0.0.7                       
remove  @stdlib/constants-float64-ninf                         0.0.8                       
remove  @stdlib/cli-ctor                                       0.0.3                       
remove  @stdlib/buffer-from-string                             0.0.8                       
remove  @stdlib/constants-array-max-typed-array-length         0.0.7                       
remove  @stdlib/buffer-ctor                                    0.0.7                       
remove  @stdlib/complex-reim                                   0.0.6                       
remove  @stdlib/complex-reimf                                  0.0.1                       
remove  @stdlib/complex-float32                                0.0.7                       
remove  @stdlib/complex-float64                                0.0.8                       
remove  @stdlib/assert-tools-array-function                    0.0.7                       
remove  @stdlib/buffer-from-buffer                             0.0.7                       
remove  @stdlib/assert-is-uint32array                          0.0.8                       
remove  @stdlib/assert-is-uint8clampedarray                    0.0.8                       
remove  @stdlib/assert-is-uint8array                           0.0.8                       
remove  @stdlib/assert-is-string                               0.0.8                       
remove  @stdlib/assert-is-regexp-string                        0.0.9                       
remove  @stdlib/assert-is-uint16array                          0.0.8                       
remove  @stdlib/assert-is-regexp                               0.0.7                       
remove  @stdlib/assert-is-number                               0.0.7                       
remove  @stdlib/assert-is-object-like                          0.0.8                       
remove  @stdlib/assert-is-nonnegative-integer                  0.0.7                       
remove  @stdlib/assert-is-plain-object                         0.0.7                       
remove  @stdlib/assert-is-object                               0.0.8                       
remove  @stdlib/assert-is-nan                                  0.0.8                       
remove  @stdlib/assert-is-integer                              0.0.8                       
remove  @stdlib/assert-is-int16array                           0.0.8                       
remove  @stdlib/assert-is-function                             0.0.8                       
remove  @stdlib/assert-is-int32array                           0.0.8                       
remove  @stdlib/assert-is-int8array                            0.0.8                       
remove  @stdlib/assert-is-float32array                         0.0.8                       
remove  @stdlib/assert-is-float64array                         0.0.8                       
remove  @stdlib/assert-is-buffer                               0.0.8                       
remove  @stdlib/assert-is-enumerable-property                  0.0.7                       
remove  @stdlib/assert-is-error                                0.0.8                       
remove  @stdlib/assert-is-collection                           0.0.8                       
remove  @stdlib/assert-has-uint32array-support                 0.0.8                       
remove  @stdlib/assert-is-arguments                            0.0.14                      
remove  @stdlib/assert-is-boolean                              0.0.8                       
remove  @stdlib/assert-is-array                                0.0.7                       
remove  @stdlib/assert-has-uint8array-support                  0.0.8                       
remove  @stdlib/assert-has-uint16array-support                 0.0.8                       
remove  @stdlib/assert-has-node-buffer-support                 0.0.8                       
remove  @stdlib/assert-has-uint8clampedarray-support           0.0.8                       
remove  @stdlib/assert-has-tostringtag-support                 0.0.9                       
remove  @stdlib/assert-has-own-property                        0.0.7                       
remove  @stdlib/assert-has-int8array-support                   0.0.8                       
remove  @stdlib/assert-has-int16array-support                  0.0.8                       
remove  @stdlib/assert-has-float64array-support                0.0.8                       
remove  @stdlib/array-uint8                                    0.0.7                       
remove  @stdlib/assert-has-symbol-support                      0.0.8                       
remove  @stdlib/assert-has-float32array-support                0.0.8                       
remove  @stdlib/array-int16                                    0.0.6                       
remove  @stdlib/array-uint8c                                   0.0.8                       
remove  @stdlib/array-uint32                                   0.0.6                       
remove  @stdlib/array-uint16                                   0.0.6                       
remove  @stdlib/array-float64                                  0.0.6                       
remove  @stdlib/array-int32                                    0.0.6                       
remove  @stdlib/array-float32                                  0.0.6                       
remove  @sindresorhus/is                                       5.6.0                       
remove  @sentry/utils                                          7.99.0                      
remove  @babel/runtime                                         7.23.9                      
remove  @stdlib/array-int8                                     0.0.6                       
remove  @sentry/types                                          7.99.0                      
remove  @sentry-internal/tracing                               7.99.0                      
remove  @one-ini/wasm                                          0.1.1                       
remove  @isaacs/cliui                                          8.0.2                       
remove  wrap-ansi                                              8.1.0                       
remove  strip-ansi                                             7.1.0                       
remove  string-width                                           5.1.2                       
remove  emoji-regex                                            9.2.2                       
remove  ansi-styles                                            6.2.1                       
remove  ansi-regex                                             6.0.1                       
remove  @sentry/node                                           7.99.0                      
remove  @pkgjs/parseargs                                       0.11.0                      
remove  @sentry/core                                           7.99.0                      
remove  @elastic/elasticsearch                                 8.10.0                      
remove  @fastify/busboy                                        2.1.0                       
remove  @elastic/transport                                     8.4.0                       
change  yoctodelay                                             1.2.0 -> 1.2.0              
remove  zip-stream                                             4.1.1                       
remove  glob                                                   7.2.3                       
remove  minimatch                                              3.1.2                       
remove  brace-expansion                                        1.1.11                      
remove  archiver-utils                                         3.0.4                       
change  yargs-parser                                           5.0.1 -> 5.0.1              
remove  yauzl                                                  2.10.0                      
change  yazl                                                   2.5.1 -> 2.5.1              
remove  wrap-ansi-cjs                                          7.0.0                       
remove  strip-ansi                                             6.0.1                       
remove  ansi-regex                                             5.0.1                       
remove  is-fullwidth-code-point                                3.0.0                       
remove  string-width                                           4.2.3                       
change  yargs                                                  7.1.2 -> 7.1.2              
change  wrap-ansi                                              2.1.0 -> 2.1.0              
change  yaml                                                   2.3.4 -> 2.3.4              
change  y18n                                                   3.2.2 -> 3.2.2              
remove  yallist                                                4.0.0                       
change  xtend                                                  4.0.2 -> 4.0.2              
change  wrappy                                                 1.0.2 -> 1.0.2              
remove  wordwrap                                               1.0.0                       
change  which                                                  1.3.1 -> 1.3.1              
change  which-module                                           1.0.0 -> 1.0.0              
change  websocket-driver                                       0.7.4 -> 0.7.4              
change  value-or-function                                      3.0.0 -> 3.0.0              
change  websocket-extensions                                   0.1.4 -> 0.1.4              
change  vinyl-sourcemap                                        1.1.0 -> 1.1.0              
change  normalize-path                                         2.1.1 -> 2.1.1              
remove  validator                                              13.11.0                     
change  vinyl-sourcemaps-apply                                 0.2.1 -> 0.2.1              
change  source-map                                             0.5.7 -> 0.5.7              
change  vinyl-fs                                               3.0.3 -> 3.0.3              
remove  safe-buffer                                            5.1.2                       
remove  string_decoder                                         1.1.1                       
remove  readable-stream                                        2.3.8                       
remove  verror                                                 1.10.0                      
change  vinyl                                                  2.2.1 -> 2.2.1              
change  use                                                    3.1.1 -> 3.1.1              
remove  vary                                                   1.1.2                       
remove  uuid                                                   9.0.1                       
change  validate-npm-package-license                           3.0.4 -> 3.0.4              
change  v8flags                                                3.2.0 -> 3.2.0              
change  upath                                                  1.2.0 -> 1.2.0              
change  urix                                                   0.1.0 -> 0.1.0              
remove  utils-merge                                            1.0.1                       
change  util-deprecate                                         1.0.2 -> 1.0.2              
remove  uri-js                                                 4.4.1                       
change  update-browserslist-db                                 1.0.13 -> 1.0.13            
remove  undici                                                 5.28.2                      
change  unset-value                                            1.0.0 -> 1.0.0              
change  has-values                                             0.1.4 -> 0.1.4              
change  has-value                                              0.3.1 -> 0.3.1              
change  isobject                                               2.1.0 -> 2.1.0              
remove  universalify                                           2.0.1                       
change  unique-stream                                          2.3.1 -> 2.3.1              
remove  unpipe                                                 1.0.0                       
change  typedarray                                             0.0.6 -> 0.0.6              
change  undici-types                                           5.26.5 -> 5.26.5            
change  unc-path-regex                                         0.1.2 -> 0.1.2              
change  union-value                                            1.0.1 -> 1.0.1              
change  undertaker-registry                                    1.0.1 -> 1.0.1              
remove  type-is                                                1.6.18                      
change  uglify-js                                              3.17.4 -> 3.17.4            
change  type                                                   1.2.0 -> 1.2.0              
change  undertaker                                             1.3.0 -> 1.3.0              
remove  tweetnacl                                              0.14.5                      
remove  tough-cookie                                           2.5.0                       
remove  tunnel-agent                                           0.6.0                       
remove  tslib                                                  2.6.2                       
remove  toidentifier                                           1.0.1                       
change  to-through                                             2.0.0 -> 2.0.0              
change  tocbot                                                 4.25.0 -> 4.25.0            
change  through2-filter                                        3.0.0 -> 3.0.0              
change  to-regex-range                                         2.1.1 -> 2.1.1              
change  to-regex                                               3.0.2 -> 3.0.2              
change  is-extendable                                          1.0.1 -> 1.0.1              
change  is-plain-object                                        2.0.4 -> 2.0.4              
change  extend-shallow                                         3.0.2 -> 3.0.2              
change  to-absolute-glob                                       2.0.2 -> 2.0.2              
change  to-object-path                                         0.3.0 -> 0.3.0              
change  kind-of                                                3.2.2 -> 3.2.2              
change  tiny-lr                                                1.1.1 -> 1.1.1              
remove  debug                                                  3.2.7                       
change  time-stamp                                             1.1.0 -> 1.1.0              
change  teex                                                   1.0.1 -> 1.0.1              
change  through2                                               2.0.5 -> 2.0.5              
remove  safe-buffer                                            5.1.2                       
remove  string_decoder                                         1.1.1                       
remove  readable-stream                                        2.3.8                       
remove  tar-stream                                             2.2.0                       
remove  sywac                                                  1.3.0                       
change  svgo                                                   3.2.0 -> 3.2.0              
remove  commander                                              7.2.0                       
change  strip-ansi                                             3.0.1 -> 3.0.1              
change  sver-compat                                            1.5.0 -> 1.5.0              
change  strip-bom                                              2.0.0 -> 2.0.0              
change  supports-preserve-symlinks-flag                        1.0.0 -> 1.0.0              
change  supports-color                                         7.2.0 -> 5.5.0              
remove  strip-ansi-cjs                                         6.0.1                       
remove  ansi-regex                                             5.0.1                       
change  stylehacks                                             6.0.2 -> 6.0.2              
change  string_decoder                                         1.3.0 -> 1.1.1              
add     safe-buffer                                            5.1.2                       
change  stream-shift                                           1.0.3 -> 1.0.3              
remove  string-width-cjs                                       4.2.3                       
remove  strip-ansi                                             6.0.1                       
remove  ansi-regex                                             5.0.1                       
remove  is-fullwidth-code-point                                3.0.0                       
change  stack-trace                                            0.0.10 -> 0.0.10            
change  string-template                                        0.2.1 -> 0.2.1              
change  string-width                                           1.0.2 -> 1.0.2              
change  streamx                                                2.15.7 -> 2.15.8            
remove  streamsearch                                           0.1.2                       
change  stream-exhaust                                         1.0.2 -> 1.0.2              
remove  statuses                                               2.0.1                       
remove  split2                                                 4.2.0                       
change  static-extend                                          0.1.2 -> 0.1.2              
change  is-descriptor                                          0.1.7 -> 0.1.7              
change  define-property                                        0.2.5 -> 0.2.5              
change  spdx-license-ids                                       3.0.16 -> 3.0.17            
change  split-string                                           3.1.0 -> 3.1.0              
change  is-plain-object                                        2.0.4 -> 2.0.4              
change  is-extendable                                          1.0.1 -> 1.0.1              
change  extend-shallow                                         3.0.2 -> 3.0.2              
change  spdx-expression-parse                                  3.0.1 -> 3.0.1              
remove  signal-exit                                            4.1.0                       
change  source-map-resolve                                     0.5.3 -> 0.5.3              
change  spdx-exceptions                                        2.4.0 -> 2.4.0              
change  spdx-correct                                           3.2.0 -> 3.2.0              
change  snapdragon-node                                        2.1.1 -> 2.1.1              
change  define-property                                        1.0.0 -> 1.0.0              
change  source-map-url                                         0.4.1 -> 0.4.1              
change  sparkles                                               1.0.1 -> 1.0.1              
change  set-blocking                                           2.0.0 -> 2.0.0              
remove  send                                                   0.18.0                      
remove  debug                                                  2.6.9                       
remove  ms                                                     2.0.0                       
change  snapdragon-util                                        3.0.1 -> 3.0.1              
change  kind-of                                                3.2.2 -> 3.2.2              
change  source-map                                             0.6.1 -> 0.6.1              
remove  secure-keys                                            1.0.0                       
change  snapdragon                                             0.8.2 -> 0.8.2              
change  is-descriptor                                          0.1.7 -> 0.1.7              
change  debug                                                  2.6.9 -> 2.6.9              
change  ms                                                     2.0.0 -> 2.0.0              
change  source-map                                             0.5.7 -> 0.5.7              
change  define-property                                        0.2.5 -> 0.2.5              
change  source-map-js                                          1.0.2 -> 1.0.2              
remove  shebang-command                                        2.0.0                       
remove  shebang-regex                                          3.0.0                       
change  side-channel                                           1.0.4 -> 1.0.5              
change  set-value                                              2.0.1 -> 2.0.1              
change  is-plain-object                                        2.0.4 -> 2.0.4              
remove  setprototypeof                                         1.2.0                       
change  set-function-length                                    1.2.0 -> 1.2.1              
remove  serve-static                                           1.15.0                      
change  mdn-data                                               2.0.30 -> 2.0.30            
change  semver-greatest-satisfied-range                        1.1.0 -> 1.1.0              
change  semver                                                 7.5.4 -> 5.7.2              
remove  secure-json-parse                                      2.7.0                       
change  safe-regex                                             1.1.0 -> 1.1.0              
change  safe-json-parse                                        1.0.1 -> 1.0.1              
remove  safer-buffer                                           2.1.2                       
change  ret                                                    0.1.15 -> 0.1.15            
remove  safe-json-stringify                                    1.2.0                       
remove  responselike                                           3.0.0                       
remove  rimraf                                                 2.4.5                       
remove  brace-expansion                                        1.1.11                      
remove  minimatch                                              3.1.2                       
remove  glob                                                   6.0.4                       
change  safe-buffer                                            5.2.1 -> 5.2.1              
change  resolve-url                                            0.2.1 -> 0.2.1              
change  resolve-options                                        1.1.0 -> 1.1.0              
remove  resolve-alpn                                           1.2.1                       
change  require-directory                                      2.1.1 -> 2.1.1              
change  resolve-dir                                            1.0.1 -> 1.0.1              
change  resolve                                                1.22.8 -> 1.22.8            
change  require-main-filename                                  1.0.1 -> 1.0.1              
remove  require-dir                                            1.2.0                       
remove  regenerator-runtime                                    0.14.1                      
change  replace-homedir                                        1.0.0 -> 1.0.0              
remove  request                                                2.88.2                      
remove  uuid                                                   3.4.0                       
remove  qs                                                     6.5.3                       
change  replace-ext                                            1.0.1 -> 1.0.1              
change  readdirp                                               3.6.0 -> 2.2.1              
change  remove-bom-stream                                      1.2.0 -> 1.2.0              
change  repeat-string                                          1.6.1 -> 1.6.1              
change  repeat-element                                         1.1.4 -> 1.1.4              
change  remove-bom-buffer                                      3.0.0 -> 3.0.0              
change  remove-trailing-separator                              1.1.0 -> 1.1.0              
change  regex-not                                              1.0.2 -> 1.0.2              
change  is-plain-object                                        2.0.4 -> 2.0.4              
change  is-extendable                                          1.0.1 -> 1.0.1              
change  extend-shallow                                         3.0.2 -> 3.0.2              
remove  readdir-glob                                           1.1.3                       
change  rechoir                                                0.6.2 -> 0.6.2              
change  readable-stream                                        3.6.2 -> 2.3.8              
add     safe-buffer                                            5.1.2                       
change  read-pkg-up                                            1.0.1 -> 1.0.1              
remove  punycode                                               2.3.1                       
remove  psl                                                    1.9.0                       
remove  proxy-addr                                             2.0.7                       
change  read-pkg                                               1.1.0 -> 1.1.0              
change  raw-body                                               2.5.1 -> 1.1.7              
add     string_decoder                                         0.10.31                     
change  read-cache                                             1.0.0 -> 1.0.0              
change  pify                                                   2.3.0 -> 2.3.0              
remove  range-parser                                           1.2.1                       
remove  quick-lru                                              5.1.1                       
change  queue-tick                                             1.0.1 -> 1.0.1              
change  qs                                                     6.11.0 -> 6.11.2            
change  process-nextick-args                                   2.0.1 -> 2.0.1              
change  pump                                                   3.0.0 -> 3.0.0              
remove  proto-list                                             1.2.4                       
change  pumpify                                                1.5.1 -> 1.5.1              
change  pump                                                   2.0.1 -> 2.0.1              
change  prismjs                                                1.29.0 -> 1.29.0            
change  prism-themes                                           1.9.0 -> 1.9.0              
change  postcss-ordered-values                                 6.0.1 -> 6.0.1              
change  postcss-value-parser                                   4.2.0 -> 4.2.0              
change  postcss-selector-parser                                6.0.15 -> 6.0.15            
change  postcss-unique-selectors                               6.0.2 -> 6.0.2              
remove  prettyjson                                             1.2.5                       
change  prism-components                                       1.0.0 -> 1.0.0              
change  pretty-hrtime                                          1.0.3 -> 1.0.3              
change  postcss-reduce-transforms                              6.0.1 -> 6.0.1              
change  postcss-svgo                                           6.0.2 -> 6.0.2              
change  postcss-reduce-initial                                 6.0.2 -> 6.0.2              
change  postcss-normalize-url                                  6.0.1 -> 6.0.1              
change  postcss-normalize-whitespace                           6.0.1 -> 6.0.1              
change  postcss-load-config                                    5.0.2 -> 5.0.3              
change  postcss-merge-rules                                    6.0.3 -> 6.0.3              
change  postcss-normalize-string                               6.0.1 -> 6.0.1              
change  postcss-normalize-unicode                              6.0.2 -> 6.0.2              
change  postcss-normalize-timing-functions                     6.0.1 -> 6.0.1              
change  postcss-normalize-positions                            6.0.1 -> 6.0.1              
change  postcss-normalize-charset                              6.0.1 -> 6.0.1              
change  postcss-normalize-display-values                       6.0.1 -> 6.0.1              
change  postcss-normalize-repeat-style                         6.0.1 -> 6.0.1              
change  postcss-minify-params                                  6.0.2 -> 6.0.2              
change  postcss-minify-selectors                               6.0.2 -> 6.0.2              
change  postcss-minify-gradients                               6.0.1 -> 6.0.1              
change  postcss-minify-font-values                             6.0.1 -> 6.0.1              
change  postcss-easy-import                                    4.0.0 -> 4.0.0              
change  postcss-colormin                                       6.0.2 -> 6.0.2              
change  postcss-merge-longhand                                 6.0.2 -> 6.0.2              
change  postcss-discard-overridden                             6.0.1 -> 6.0.1              
change  postcss-import                                         14.1.0 -> 14.1.0            
change  postcss-convert-values                                 6.0.2 -> 6.0.2              
change  postcss-discard-empty                                  6.0.1 -> 6.0.1              
change  postcss-discard-duplicates                             6.0.1 -> 6.0.1              
change  pinkie-promise                                         2.0.1 -> 2.0.1              
change  postcss-discard-comments                               6.0.1 -> 6.0.1              
change  posix-character-classes                                0.1.1 -> 0.1.1              
change  postcss-calc                                           9.0.1 -> 9.0.1              
change  postcss                                                8.4.33 -> 8.4.35            
change  plugin-error                                           2.0.1 -> 2.0.1              
remove  pluralize                                              8.0.0                       
change  pify                                                   3.0.0 -> 3.0.0              
change  pinkie                                                 2.0.4 -> 2.0.4              
change  picocolors                                             1.0.0 -> 1.0.0              
remove  pend                                                   1.2.0                       
remove  performance-now                                        2.1.0                       
remove  picomatch                                              2.3.1                       
change  path-type                                              1.1.0 -> 1.1.0              
change  pify                                                   2.3.0 -> 2.3.0              
change  photoswipe                                             5.4.3 -> 5.4.3              
change  path-exists                                            2.1.0 -> 2.1.0              
remove  path-to-regexp                                         0.1.7                       
change  path-root                                              0.1.1 -> 0.1.1              
remove  path-scurry                                            1.10.1                      
remove  lru-cache                                              10.2.0                      
change  path-root-regex                                        0.1.2 -> 0.1.2              
change  path-parse                                             1.0.7 -> 1.0.7              
remove  path-key                                               3.1.1                       
change  path-is-absolute                                       1.0.1 -> 1.0.1              
change  path-dirname                                           1.0.2 -> 1.0.2              
change  pascalcase                                             0.1.1 -> 0.1.1              
remove  parseurl                                               1.3.3                       
change  parse-json                                             2.2.0 -> 2.2.0              
change  parse-node-version                                     1.0.1 -> 1.0.1              
change  parse-filepath                                         1.0.2 -> 1.0.2              
change  os-locale                                              1.4.0 -> 1.4.0              
change  parse-passwd                                           1.0.0 -> 1.0.0              
change  ordered-read-streams                                   1.0.1 -> 1.0.1              
remove  safe-buffer                                            5.1.2                       
remove  string_decoder                                         1.1.1                       
remove  readable-stream                                        2.3.8                       
remove  on-finished                                            2.4.1                       
remove  p-cancelable                                           3.0.0                       
change  once                                                   1.4.0 -> 1.4.0              
change  object.reduce                                          1.0.1 -> 1.0.1              
change  object.assign                                          4.1.5 -> 4.1.5              
change  object.pick                                            1.3.0 -> 1.3.0              
change  object.map                                             1.0.1 -> 1.0.1              
remove  oauth-sign                                             0.9.0                       
change  object-visit                                           1.0.1 -> 1.0.1              
change  object.defaults                                        1.1.0 -> 1.1.0              
remove  normalize-url                                          8.0.0                       
change  object-keys                                            1.1.1 -> 1.1.1              
change  object-inspect                                         1.13.1 -> 1.13.1            
change  object-copy                                            0.1.0 -> 0.1.0              
change  is-descriptor                                          0.1.7 -> 0.1.7              
change  kind-of                                                3.2.2 -> 3.2.2              
change  define-property                                        0.2.5 -> 0.2.5              
change  object-assign                                          4.1.1 -> 4.1.1              
change  number-is-nan                                          1.0.1 -> 1.0.1              
change  next-tick                                              1.1.0 -> 1.1.0              
change  nth-check                                              2.1.1 -> 2.1.1              
change  now-and-later                                          2.0.1 -> 2.0.1              
change  normalize-package-data                                 2.5.0 -> 2.5.0              
remove  semver                                                 5.7.2                       
change  normalize-path                                         3.0.0 -> 3.0.0              
remove  nopt                                                   7.2.0                       
remove  neo-async                                              2.6.2                       
change  node-releases                                          2.0.14 -> 2.0.14            
change  normalize-range                                        0.1.2 -> 0.1.2              
remove  ncp                                                    2.0.0                       
remove  node-loggly-bulk                                       2.2.5                       
change  mixin-deep                                             1.3.2 -> 1.3.2              
change  is-extendable                                          1.0.1 -> 1.0.1              
change  is-plain-object                                        2.0.4 -> 2.0.4              
change  nan                                                    2.18.0 -> 2.18.0            
remove  negotiator                                             0.6.3                       
remove  nconf                                                  0.12.1                      
remove  is-fullwidth-code-point                                3.0.0                       
remove  get-caller-file                                        2.0.5                       
remove  y18n                                                   5.0.8                       
remove  yargs                                                  16.2.0                      
remove  yargs-parser                                           20.2.9                      
remove  string-width                                           4.2.3                       
remove  strip-ansi                                             6.0.1                       
remove  ini                                                    2.0.0                       
remove  wrap-ansi                                              7.0.0                       
remove  cliui                                                  7.0.4                       
remove  ansi-regex                                             5.0.1                       
change  nanoid                                                 3.3.7 -> 3.3.7              
remove  mv                                                     2.1.1                       
change  nanomatch                                              1.2.13 -> 1.2.13            
change  kind-of                                                6.0.3 -> 6.0.3              
change  is-extendable                                          1.0.1 -> 1.0.1              
change  is-plain-object                                        2.0.4 -> 2.0.4              
change  extend-shallow                                         3.0.2 -> 3.0.2              
change  mute-stdout                                            1.0.1 -> 1.0.1              
remove  multer                                                 1.4.4                       
remove  moment-timezone                                        0.5.44                      
remove  mkdirp                                                 0.5.6                       
remove  mingo                                                  2.5.3                       
change  ms                                                     2.1.3 -> 2.1.3              
remove  moment                                                 2.30.1                      
remove  minipass                                               7.0.4                       
remove  minimist                                               1.2.8                       
change  matchdep                                               2.0.0 -> 2.0.0              
change  is-glob                                                3.1.0 -> 3.1.0              
change  findup-sync                                            2.0.0 -> 2.0.0              
change  minimatch                                              5.1.6 -> 3.1.2              
remove  methods                                                1.1.2                       
remove  mimic-response                                         4.0.0                       
remove  mime-types                                             2.1.35                      
remove  mime-db                                                1.52.0                      
remove  mime                                                   1.6.0                       
change  micromatch                                             3.1.10 -> 3.1.10            
change  is-plain-object                                        2.0.4 -> 2.0.4              
change  kind-of                                                6.0.3 -> 6.0.3              
change  is-extendable                                          1.0.1 -> 1.0.1              
change  extend-shallow                                         3.0.2 -> 3.0.2              
remove  merge-descriptors                                      1.0.1                       
remove  media-typer                                            0.3.0                       
change  make-iterator                                          1.0.1 -> 1.0.1              
change  kind-of                                                6.0.3 -> 6.0.3              
change  map-visit                                              1.0.0 -> 1.0.0              
change  map-cache                                              0.2.2 -> 0.2.2              
change  make-error-cause                                       1.2.2 -> 1.2.2              
remove  lru-cache                                              6.0.0                       
remove  long-timeout                                           0.1.1                       
change  make-error                                             1.3.6 -> 1.3.6              
remove  lowercase-keys                                         3.0.0                       
remove  lodash.template                                        4.5.0                       
remove  lodash.flatten                                         4.4.0                       
change  lodash.uniq                                            4.5.0 -> 4.5.0              
change  lodash.memoize                                         4.1.2 -> 4.1.2              
remove  lodash.templatesettings                                4.2.0                       
remove  lodash.isplainobject                                   4.0.6                       
remove  lodash.union                                           4.6.0                       
remove  lodash.defaults                                        4.2.0                       
remove  lodash._reinterpolate                                  3.0.0                       
change  lodash.assign                                          4.2.0 -> 4.2.0              
change  lilconfig                                              3.0.0 -> 3.0.0              
remove  lodash.difference                                      4.5.0                       
change  last-run                                               1.1.1 -> 1.1.1              
change  lodash                                                 4.17.21 -> 4.17.21          
change  load-json-file                                         1.1.0 -> 1.1.0              
change  pify                                                   2.3.0 -> 2.3.0              
change  livereload-js                                          2.4.0 -> 2.4.0              
change  lcid                                                   1.0.0 -> 1.0.0              
change  liftoff                                                3.1.0 -> 3.1.0              
change  is-plain-object                                        2.0.4 -> 2.0.4              
change  lead                                                   1.0.0 -> 1.0.0              
change  just-debounce                                          1.1.0 -> 1.1.0              
change  lazystream                                             1.0.1 -> 1.0.1              
remove  readable-stream                                        2.3.8                       
remove  string_decoder                                         1.1.1                       
remove  safe-buffer                                            5.1.2                       
remove  jsprim                                                 1.4.2                       
change  kind-of                                                5.1.0 -> 5.1.0              
remove  keyv                                                   4.5.4                       
remove  jsonfile                                               6.1.0                       
remove  js-beautify                                            1.14.11                     
remove  glob                                                   10.3.10                     
remove  minimatch                                              9.0.3                       
remove  json-stringify-safe                                    5.0.1                       
change  json-stable-stringify-without-jsonify                  1.0.1 -> 1.0.1              
change  is-relative                                            1.0.0 -> 1.0.0              
remove  json-schema                                            0.4.0                       
remove  json-schema-traverse                                   0.4.1                       
remove  json-buffer                                            3.0.1                       
remove  http-errors                                            2.0.0                       
remove  jsbn                                                   0.1.1                       
remove  jackspeak                                              2.3.6                       
remove  isstream                                               0.1.2                       
change  isarray                                                1.0.0 -> 1.0.0              
change  is-windows                                             1.0.2 -> 1.0.2              
change  isobject                                               3.0.1 -> 3.0.1              
change  isexe                                                  2.0.0 -> 2.0.0              
change  is-utf8                                                0.2.1 -> 0.2.1              
change  is-valid-glob                                          1.0.0 -> 1.0.0              
change  is-unc-path                                            1.0.0 -> 1.0.0              
change  is-descriptor                                          1.0.3 -> 1.0.3              
remove  is-typedarray                                          1.0.0                       
change  is-number                                              3.0.0 -> 3.0.0              
change  kind-of                                                3.2.2 -> 3.2.2              
change  is-plain-object                                        5.0.0 -> 5.0.0              
change  is-extendable                                          0.1.1 -> 0.1.1              
change  is-negated-glob                                        1.0.0 -> 1.0.0              
change  is-binary-path                                         1.0.1 -> 1.0.1              
change  is-glob                                                4.0.3 -> 4.0.3              
change  is-fullwidth-code-point                                1.0.0 -> 1.0.0              
change  is-extglob                                             2.1.1 -> 2.1.1              
remove  http2-wrapper                                          2.2.1                       
change  is-data-descriptor                                     1.0.1 -> 1.0.1              
change  is-core-module                                         2.13.1 -> 2.13.1            
change  is-arrayish                                            0.2.1 -> 0.2.1              
change  is-buffer                                              1.1.6 -> 1.1.6              
change  is-accessor-descriptor                                 1.0.1 -> 1.0.1              
remove  hpagent                                                1.2.0                       
change  is-absolute                                            1.0.0 -> 1.0.0              
remove  ipaddr.js                                              1.9.1                       
change  invert-kv                                              1.0.0 -> 1.0.0              
change  interpret                                              1.4.0 -> 1.4.0              
change  ini                                                    1.3.8 -> 1.3.8              
change  inherits                                               2.0.4 -> 2.0.4              
change  has-values                                             1.0.0 -> 1.0.0              
change  kind-of                                                4.0.0 -> 4.0.0              
change  inflight                                               1.0.6 -> 1.0.6              
remove  ieee754                                                1.2.1                       
remove  iconv-lite                                             0.4.24                      
remove  http-signature                                         1.2.0                       
change  http-parser-js                                         0.5.8 -> 0.5.8              
remove  http-cache-semantics                                   4.1.1                       
change  homedir-polyfill                                       1.0.3 -> 1.0.3              
change  hosted-git-info                                        2.8.9 -> 2.8.9              
change  hasown                                                 2.0.0 -> 2.0.0              
change  has-proto                                              1.0.1 -> 1.0.1              
change  has-symbols                                            1.0.3 -> 1.0.3              
change  has-gulplog                                            0.1.0 -> 0.1.0              
change  has-value                                              1.0.0 -> 1.0.0              
change  has-property-descriptors                               1.0.1 -> 1.0.1              
remove  har-schema                                             2.0.0                       
remove  handlebars                                             4.7.8                       
remove  har-validator                                          5.1.5                       
change  has-flag                                               4.0.0 -> 3.0.0              
change  gulplog                                                1.0.0 -> 1.0.0              
change  gulp-postcss                                           9.1.0 -> 10.0.0             
change  fancy-log                                              2.0.0 -> 2.0.0              
change  gulp-concat                                            2.6.1 -> 2.6.1              
change  gulp-uglify                                            3.0.2 -> 3.0.2              
change  is-plain-object                                        2.0.4 -> 2.0.4              
change  extend-shallow                                         3.0.2 -> 3.0.2              
change  is-extendable                                          1.0.1 -> 1.0.1              
change  gulp-zip                                               6.0.0 -> 6.0.0              
change  vinyl                                                  3.0.0 -> 3.0.0              
remove  get-stream                                             8.0.1                       
change  replace-ext                                            2.0.0 -> 2.0.0              
change  gulp-plugin-extras                                     0.3.0 -> 0.3.0              
change  chalk                                                  5.3.0 -> 5.3.0              
change  gulp                                                   4.0.2 -> 4.0.2              
change  gulp-livereload                                        4.0.2 -> 4.0.2              
add     readable-stream                                        3.6.2                       
remove  supports-color                                         5.5.0                       
remove  color-convert                                          1.9.3                       
remove  debug                                                  3.2.7                       
remove  has-flag                                               3.0.0                       
remove  color-name                                             1.1.3                       
remove  chalk                                                  2.4.2                       
remove  ansi-styles                                            3.2.1                       
change  gulp-cli                                               2.3.0 -> 2.3.0              
remove  gscan                                                  4.42.0                      
change  graceful-fs                                            4.2.11 -> 4.2.11            
remove  got                                                    13.0.0                      
remove  get-stream                                             6.0.1                       
change  glogg                                                  1.0.2 -> 1.0.2              
change  glob-watcher                                           5.0.5 -> 5.0.5              
change  gopd                                                   1.0.1 -> 1.0.1              
change  globby                                                 6.1.0 -> 6.1.0              
change  pify                                                   2.3.0 -> 2.3.0              
remove  glob                                                   7.2.3                       
remove  minimatch                                              3.1.2                       
remove  brace-expansion                                        1.1.11                      
change  global-prefix                                          1.0.2 -> 1.0.2              
change  global-modules                                         1.0.0 -> 1.0.0              
change  glob-stream                                            6.1.0 -> 6.1.0              
remove  safe-buffer                                            5.1.2                       
remove  glob                                                   7.2.3                       
remove  string_decoder                                         1.1.1                       
remove  minimatch                                              3.1.2                       
remove  readable-stream                                        2.3.8                       
remove  brace-expansion                                        1.1.11                      
change  glob-parent                                            3.1.0 -> 3.1.0              
change  is-glob                                                3.1.0 -> 3.1.0              
change  glob                                                   8.1.0 -> 7.2.3              
remove  getpass                                                0.1.7                       
change  get-value                                              2.0.6 -> 2.0.6              
change  fined                                                  1.2.0 -> 1.2.0              
change  is-plain-object                                        2.0.4 -> 2.0.4              
change  get-stream                                             5.2.0 -> 8.0.1              
change  get-intrinsic                                          1.2.2 -> 1.2.4              
change  get-caller-file                                        1.0.3 -> 1.0.3              
remove  gelf-stream                                            1.1.1                       
remove  gelfling                                               0.3.1                       
change  function-bind                                          1.1.2 -> 1.1.2              
change  fsevents                                               1.2.13 -> 1.2.13            
change  fs.realpath                                            1.0.0 -> 1.0.0              
remove  fresh                                                  0.5.2                       
change  fragment-cache                                         0.2.1 -> 0.2.1              
change  fs-mkdirp-stream                                       1.0.0 -> 1.0.0              
remove  fs-extra                                               11.2.0                      
remove  fs-constants                                           1.0.0                       
change  fraction.js                                            4.3.7 -> 4.3.7              
remove  forwarded                                              0.2.0                       
remove  form-data                                              2.3.3                       
remove  forever-agent                                          0.6.1                       
remove  form-data-encoder                                      2.1.4                       
remove  foreground-child                                       3.1.1                       
change  for-own                                                1.0.0 -> 1.0.0              
change  for-in                                                 1.0.2 -> 1.0.2              
change  flush-write-stream                                     1.1.1 -> 1.1.1              
remove  string_decoder                                         1.1.1                       
remove  safe-buffer                                            5.1.2                       
remove  readable-stream                                        2.3.8                       
change  fill-range                                             4.0.0 -> 4.0.0              
change  flagged-respawn                                        1.0.1 -> 1.0.1              
change  findup-sync                                            3.0.0 -> 3.0.0              
change  find-up                                                1.1.2 -> 1.1.2              
change  faye-websocket                                         0.10.0 -> 0.10.0            
remove  find-root                                              1.1.0                       
remove  finalhandler                                           1.2.0                       
remove  ms                                                     2.0.0                       
remove  debug                                                  2.6.9                       
change  file-uri-to-path                                       1.0.0 -> 1.0.0              
remove  extract-zip                                            2.0.1                       
remove  fd-slicer                                              1.1.0                       
change  fast-levenshtein                                       1.1.4 -> 1.1.4              
remove  fast-json-stable-stringify                             2.1.0                       
remove  fast-deep-equal                                        3.1.3                       
change  fancy-log                                              1.3.3 -> 1.3.3              
remove  express-hbs                                            2.5.0                       
change  fast-fifo                                              1.3.2 -> 1.3.2              
change  expand-brackets                                        2.1.4 -> 2.1.4              
change  ms                                                     2.0.0 -> 2.0.0              
change  is-descriptor                                          0.1.7 -> 0.1.7              
change  define-property                                        0.2.5 -> 0.2.5              
change  debug                                                  2.6.9 -> 2.6.9              
remove  extsprintf                                             1.3.0                       
change  extend-shallow                                         2.0.1 -> 2.0.1              
change  extglob                                                2.0.4 -> 2.0.4              
change  define-property                                        1.0.0 -> 1.0.0              
change  extend                                                 3.0.2 -> 3.0.2              
remove  express                                                4.18.2                      
remove  debug                                                  2.6.9                       
remove  ms                                                     2.0.0                       
change  ext                                                    1.7.0 -> 1.7.0              
change  type                                                   2.7.2 -> 2.7.2              
change  expand-tilde                                           2.0.2 -> 2.0.2              
change  escalade                                               3.1.1 -> 3.1.2              
remove  escape-html                                            1.0.3                       
change  escape-string-regexp                                   1.0.5 -> 1.0.5              
change  error-ex                                               1.3.2 -> 1.3.2              
remove  etag                                                   1.8.1                       
change  es6-weak-map                                           2.0.3 -> 2.0.3              
change  es6-iterator                                           2.0.3 -> 2.0.3              
change  error                                                  7.2.1 -> 7.2.1              
change  electron-to-chromium                                   1.4.656 -> 1.4.665          
change  es6-symbol                                             3.1.3 -> 3.1.3              
change  es5-ext                                                0.10.62 -> 0.10.62          
remove  encodeurl                                              1.0.2                       
remove  ee-first                                               1.1.1                       
change  entities                                               4.5.0 -> 4.5.0              
change  each-props                                             1.3.2 -> 1.3.2              
change  is-plain-object                                        2.0.4 -> 2.0.4              
change  end-of-stream                                          1.4.4 -> 1.4.4              
change  duplexify                                              3.7.1 -> 3.7.1              
remove  safe-buffer                                            5.1.2                       
remove  string_decoder                                         1.1.1                       
remove  readable-stream                                        2.3.8                       
remove  emoji-regex                                            8.0.0                       
change  easy-transform-stream                                  1.0.1 -> 1.0.1              
remove  dtrace-provider                                        0.8.8                       
remove  eastasianwidth                                         0.2.0                       
remove  ecc-jsbn                                               0.1.2                       
change  domutils                                               3.1.0 -> 3.1.0              
change  domhandler                                             5.0.3 -> 5.0.3              
remove  date-fns                                               2.30.0                      
change  define-data-property                                   1.1.1 -> 1.1.2              
change  dom-serializer                                         2.0.0 -> 2.0.0              
change  domelementtype                                         2.3.0 -> 2.3.0              
remove  dicer                                                  0.2.5                       
remove  string_decoder                                         0.10.31                     
remove  readable-stream                                        1.1.14                      
remove  isarray                                                0.0.1                       
change  detect-file                                            1.0.0 -> 1.0.0              
remove  depd                                                   2.0.0                       
remove  destroy                                                1.2.0                       
remove  delayed-stream                                         1.0.0                       
change  define-property                                        2.0.2 -> 2.0.2              
change  default-resolution                                     2.0.0 -> 2.0.0              
change  cssnano-preset-default                                 6.0.3 -> 6.0.3              
change  define-properties                                      1.2.1 -> 1.2.1              
change  css-select                                             5.1.0 -> 5.1.0              
remove  defer-to-connect                                       2.0.1                       
change  default-compare                                        1.0.0 -> 1.0.0              
remove  decompress-response                                    6.0.0                       
remove  mimic-response                                         3.1.0                       
change  decode-uri-component                                   0.2.2 -> 0.2.2              
change  decamelize                                             1.2.0 -> 1.2.0              
change  debug                                                  4.3.4 -> 3.2.7              
remove  ms                                                     2.1.2                       
change  d                                                      1.0.1 -> 1.0.1              
remove  dashdash                                               1.14.1                      
change  cssnano-utils                                          4.0.1 -> 4.0.1              
change  csso                                                   5.0.5 -> 5.0.5              
change  mdn-data                                               2.0.28 -> 2.0.28            
change  css-tree                                               2.2.1 -> 2.2.1              
change  css-tree                                               2.3.1 -> 2.3.1              
change  cssnano                                                6.0.3 -> 6.0.3              
change  cssesc                                                 3.0.0 -> 3.0.0              
remove  crc-32                                                 1.2.2                       
change  css-declaration-sorter                                 7.1.1 -> 7.1.1              
change  css-what                                               6.1.0 -> 6.1.0              
remove  crc32-stream                                           4.0.3                       
remove  cross-spawn                                            7.0.3                       
remove  which                                                  2.0.2                       
remove  cookie-signature                                       1.0.6                       
change  core-util-is                                           1.0.2 -> 1.0.3              
change  copy-props                                             2.0.5 -> 2.0.5              
change  copy-descriptor                                        0.1.1 -> 0.1.1              
remove  common-tags                                            1.8.2                       
remove  cookie                                                 0.5.0                       
change  convert-source-map                                     1.9.0 -> 1.9.0              
change  continuable-cache                                      0.3.1 -> 0.3.1              
remove  content-type                                           1.0.5                       
remove  content-disposition                                    0.5.4                       
change  concat-with-sourcemaps                                 1.1.0 -> 1.1.0              
remove  config-chain                                           1.1.13                      
change  cloneable-readable                                     1.1.3 -> 1.1.3              
remove  string_decoder                                         1.1.1                       
remove  safe-buffer                                            5.1.2                       
remove  readable-stream                                        2.3.8                       
change  concat-stream                                          1.6.2 -> 1.6.2              
remove  string_decoder                                         1.1.1                       
remove  safe-buffer                                            5.1.2                       
remove  readable-stream                                        2.3.8                       
change  concat-map                                             0.0.1 -> 0.0.1              
remove  compress-commons                                       4.1.2                       
change  commander                                              10.0.1 -> 7.2.0             
change  component-emitter                                      1.3.1 -> 1.3.1              
remove  combined-stream                                        1.0.8                       
change  colord                                                 2.9.3 -> 2.9.3              
change  class-utils                                            0.3.6 -> 0.3.6              
change  define-property                                        0.2.5 -> 0.2.5              
change  is-descriptor                                          0.1.7 -> 0.1.7              
change  color-support                                          1.1.3 -> 1.1.3              
remove  colors                                                 1.4.0                       
change  color-name                                             1.1.4 -> 1.1.3              
change  collection-map                                         1.0.0 -> 1.0.0              
change  color-convert                                          2.0.1 -> 1.9.3              
change  collection-visit                                       1.0.0 -> 1.0.0              
change  clone-stats                                            1.0.0 -> 1.0.0              
change  code-point-at                                          1.1.0 -> 1.1.0              
change  clone                                                  2.1.2 -> 2.1.2              
change  clone-buffer                                           1.0.0 -> 1.0.0              
change  cliui                                                  3.2.0 -> 3.2.0              
change  chokidar                                               2.1.8 -> 2.1.8              
remove  safe-buffer                                            5.1.2                       
remove  readable-stream                                        2.3.8                       
remove  string_decoder                                         1.1.1                       
remove  readdirp                                               2.2.1                       
remove  cacheable-request                                      10.2.14                     
remove  get-stream                                             6.0.1                       
change  caniuse-api                                            3.0.0 -> 3.0.0              
change  caniuse-lite                                           1.0.30001583 -> 1.0.30001585
remove  caseless                                               0.12.0                      
change  camelcase                                              3.0.0 -> 3.0.0              
change  chalk                                                  4.1.2 -> 2.4.2              
remove  caller                                                 1.1.0                       
change  call-bind                                              1.0.5 -> 1.0.6              
remove  cacheable-lookup                                       7.0.0                       
change  bytes                                                  3.1.2 -> 1.0.0              
change  cache-base                                             1.0.1 -> 1.0.1              
remove  busboy                                                 0.2.14                      
remove  readable-stream                                        1.1.14                      
remove  string_decoder                                         0.10.31                     
remove  isarray                                                0.0.1                       
remove  bunyan-loggly                                          1.4.2                       
change  buffer-from                                            1.1.2 -> 1.1.2              
remove  bunyan                                                 1.8.15                      
change  buffer-equal                                           1.0.1 -> 1.0.1              
change  buffer-crc32                                           0.2.13 -> 0.2.13            
remove  buffer                                                 5.7.1                       
remove  body-parser                                            1.20.1                      
remove  ms                                                     2.0.0                       
remove  debug                                                  2.6.9                       
change  braces                                                 2.3.2 -> 2.3.2              
change  beeper                                                 3.0.0 -> 3.0.0              
change  body                                                   5.1.0 -> 5.1.0              
remove  string_decoder                                         0.10.31                     
remove  raw-body                                               1.1.7                       
remove  bytes                                                  1.0.0                       
change  boolbase                                               1.0.0 -> 1.0.0              
change  browserslist                                           4.22.3 -> 4.22.3            
change  brace-expansion                                        2.0.1 -> 1.1.11             
change  bindings                                               1.5.0 -> 1.5.0              
remove  bl                                                     4.1.0                       
change  binary-extensions                                      1.13.1 -> 1.13.1            
change  base                                                   0.11.2 -> 0.11.2            
change  define-property                                        1.0.0 -> 1.0.0              
remove  base64-js                                              1.5.1                       
change  balanced-match                                         1.0.2 -> 1.0.2              
change  bach                                                   1.2.0 -> 1.2.0              
remove  bcrypt-pbkdf                                           1.0.2                       
remove  aws-sign2                                              0.7.0                       
change  async-settle                                           1.0.0 -> 1.0.0              
change  autoprefixer                                           10.4.17 -> 10.4.17          
remove  aws4                                                   1.12.0                      
remove  asynckit                                               0.4.0                       
change  atob                                                   2.1.2 -> 2.1.2              
change  async-each                                             1.0.6 -> 1.0.6              
change  async-done                                             1.3.2 -> 1.3.2              
remove  async                                                  3.2.5                       
remove  asn1                                                   0.2.6                       
change  array-uniq                                             1.0.3 -> 1.0.3              
change  assign-symbols                                         1.0.0 -> 1.0.0              
remove  assert-plus                                            1.0.0                       
change  array-unique                                           0.3.2 -> 0.3.2              
change  array-union                                            1.0.2 -> 1.0.2              
change  array-sort                                             1.0.0 -> 1.0.0              
change  array-last                                             1.3.0 -> 1.3.0              
change  is-number                                              4.0.0 -> 4.0.0              
change  array-slice                                            1.1.0 -> 1.1.0              
change  array-initial                                          1.1.0 -> 1.1.0              
change  is-number                                              4.0.0 -> 4.0.0              
change  arr-union                                              3.1.0 -> 3.1.0              
remove  array-flatten                                          1.1.1                       
change  arr-map                                                2.0.2 -> 2.0.2              
change  arr-filter                                             1.1.2 -> 1.1.2              
change  ansi-wrap                                              0.1.0 -> 0.1.0              
remove  abbrev                                                 2.0.0                       
change  arr-flatten                                            1.1.0 -> 1.1.0              
change  arr-diff                                               4.0.0 -> 4.0.0              
change  anymatch                                               2.0.0 -> 2.0.0              
change  normalize-path                                         2.1.1 -> 2.1.1              
change  archy                                                  1.0.0 -> 1.0.0              
remove  archiver-utils                                         2.1.0                       
remove  readable-stream                                        2.3.8                       
remove  string_decoder                                         1.1.1                       
remove  safe-buffer                                            5.1.2                       
remove  glob                                                   7.2.3                       
remove  brace-expansion                                        1.1.11                      
remove  minimatch                                              3.1.2                       
remove  archiver                                               5.3.2                       
change  append-buffer                                          1.0.2 -> 1.0.2              
remove  append-field                                           1.0.0                       
change  ansi-gray                                              0.1.1 -> 0.1.1              
change  ansi-styles                                            4.3.0 -> 3.2.1              
remove  ajv                                                    6.12.6                      
change  ansi-colors                                            1.1.0 -> 1.1.0              
change  ansi-regex                                             2.1.1 -> 2.1.1              
remove  accepts                                                1.3.8                       

added 6 packages, removed 458 packages, and changed 490 packages in 48s

44 packages are looking for funding
  run `npm fund` for details
