https://stackoverflow.com/questions/50794795/sticky-position-on-css-grid-items
done tags 
done previous/load more 
done related docs
done fix href links in darkmode
done fix load more
done sort out very large screens
done rename and version theme (transmission)
done add home.css to site
done clean up redundant css
done improve home page
done move all padding and margin and gaps to variables and layout
done move the flexbox controls from social to layout
done check social position on mobile
done stop menu/social scrolling outside of grid
done change fixed heights to variables in layout
done move line-height from reset.

# aesthetics
fix hamburger and drop down
CLS fixes
sort out yarn install
related articles
minify
copy git hub menu style
improve button styles
get rid of pagination-list 
move location of mobile toc
gradient header image
package-json version number
change to latest pagination js
reorg index.hbs
fix SEO
improve tag page elements
srsset