https://stackoverflow.com/questions/50794795/sticky-position-on-css-grid-items
done tags 
done previous/load more 
done related docs
done fix href links in darkmode
done fix load more
done sort out very large screens
done rename and version theme (transmission)
done add home.css to site
done clean up redundant css
done improve home page
done move all padding and margin and gaps to variables and layout
done move the flexbox controls from social to layout
done check social position on mobile
done stop menu/social scrolling outside of grid
done change fixed heights to variables in layout
done move line-height from reset.
done fix hamburger and drop down
done copy git hub menu style
done related articles
done create a common class accross releated, featured etc to combine the styles: two vies "article-list" and "narrow-view-card (ala featured)

# aesthetics
pagination on related articles
footer color on light mode
footer spacer 
sort out yarn install ; gulp alternative; minify
fix http://localhost:2368/tag/website-hosting/
package-json version number; automate releases https://github.com/tscanlin/tocbot/commit/d2e111e5e5a9e6ea9c8b37f9d6e89d2ed9fe0dab'
move location of mobile toc
subgrid 
CLS fixes on front page
get rid of pagination-list 
gradient header image
fix feature toggle
lint and css reduce
comments
authors
colors based on accent
https://blog.hubspot.com/website/css-transition-vs-animation
change to latest pagination js
reorg index.hbs
fix SEO
improve tag page elements
srsset