done tags 
done previous/load more 
done related docs
done fix href links in darkmode
done fix load more
done sort out very large screens
done rename and version theme (transmission)
done add home.css to site
done clean up redundant css
done improve home page
done move all padding and margin and gaps to variables and layout
done move the flexbox controls from social to layout
done check social position on mobile
done stop menu/social scrolling outside of grid
done change fixed heights to variables in layout
done move line-height from reset.
done fix hamburger and drop down
done copy git hub menu style
done related articles
done create a common class accross releated, featured etc to combine the styles: two vies "article-list" and "narrow-view-card (ala featured)
done fix overflow on code posts
done fix table colors
done get rid ofi pagination-list 
done fix layout of related articles - c.f webhosting
done footer color on light mode
done footer spacer 

# aesthetics
sort out table colours
change dark mode link text to orange underline
sort out yarn install ; gulp alternative; minify
fix http://localhost:2368/tag/website-hosting/
package-json version number; automate releases https://github.com/tscanlin/tocbot/commit/d2e111e5e5a9e6ea9c8b37f9d6e89d2ed9fe0dab'
sharing title
pagination on related articles
use accent color
check card_assets 
create a demo site
move location of mobile toc
better tag page - https://bleak.peteramende.de/ https://github.com/zutrinken/bleak?tab=readme-ov-file
automate webp
larger close window on photoswipe
subgrid 
CLS fixes on front page
pagination.js improvements
gradient header image
fix feature toggle
lint and css reduce
comments
authors
colors based on accent
https://blog.hubspot.com/website/css-transition-vs-animation
change to latest pagination js
reorg index.hbs
fix SEO
improve tag page elements
srsset


better tag page https://ryanfeigenbaum.com/tag/code/
increase close window size on small screens

https://github.com/royalfig/smart/
https://ryanfeigenbaum.com/share/
references table update
border radisus and blur on menu\1:w
https://ryanfeigenbaum.com/toc/
https://github.com/apps/renovate


change the name of theme from dawn to something else
https://github.com/TryGhost/action-deploy-theme#getting-started
change readme

remove build files from github https://ryanfeigenbaum.com/build-and-deploy-with-github-actions/


https://blog.somewhatabstract.com/2021/10/11/setting-up-dependabot-with-github-actions-to-approve-and-merge/

better latest https://source.ghost.io/

better media settings https://github.com/royalfig/smart/blob/main/assets/css/abstracts/variables.css
