/* ---------------------------------------------------------------------------------- */
/* article-card content layout - this css is used by all pages that use article cards */
/* (home page, author & tagged collections)                                           */
/*                                                                                    */
/* 1. article-card content layout (mobile view)                                       */
/* 2. article-card collections                                                        */
/* 3. pagination (load more articles button)                                          */
/* 4. article card list titles                                                        */
/* 5. article-card content styles                                                     */
/* ---------------------------------------------------------------------------------- */

/* -------------------------------------------- */
/* 1. article-card content layout (mobile view) */
/* -------------------------------------------- */
.article-card-image { grid-area: Image; }
.article-card-title { grid-area: Title; }
.article-card-author-names { grid-area: Authors; }
.article-card-excerpt { grid-area: Excerpt; }
.article-card-metadata { grid-area: Metadata; }
.article-card-author-profile-images { grid-area: Image; } /* overlay author profile pics on to the featured image for the card */

.article-card {
    display:grid;
    align-items: center;
    align-content: space-between;
    grid-template-columns: auto;
    grid-template-areas:
        "Image"
        "Title"
        "Excerpt"
        "Metadata"
        "Authors";
    max-width: 365px;
    height: 400px;
    padding: 10px;
    box-shadow: var(--box-shadow);
}
.main-article .article-card {
    grid-template-areas:
        "Title"
        "Image"
        "Excerpt"
        "Metadata"
        "Authors";
    max-width:none;
    height: auto;
    padding-top:0;
    gap: 15px;
}

/* condensed view */
.latest-articles,
.recent-articles,
.previous-articles {
    .article-card {
        grid-template-areas:
            "Image"
            "Title"
            "Metadata"
            "Authors";
        max-width: 365px;
        height: 345px;
        padding: 10px;
    }
}

/* use a horizontal layout to higlight either the latest or featured articles depeding on the custom option selected */
.latest-articles .article-card:not(.show-featured-articles *),
.featured-articles .article-card {
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
        "Title Image"
        "Metadata Image"
        "Authors Image";
    max-width: none;
    align-content: center;
    max-height: 125px;
    padding: 0;
    margin-top:0;
    gap: 5px;
    box-shadow: none;
    img {
        height:100px;
    }
}

/* --------------------------- */
/* 2. article-card collections */
/* --------------------------- */

/* default view is a grid of cards */
.show-featured-articles .latest-articles,
.recent-articles,
.previous-articles,
.related-articles,
.author-articles,
.tagged-articles  {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: flex-start;
    gap: 25px;
    .article-card {
        flex: 1 1 300px; 
        transition: opacity 1s cubic-bezier(.19,1,.22,1), translate 0.3s;
        border: 1px solid var(--border-color);
    }
    .latest-articles-title,
    .recent-articles-title,
    .previous-articles-title,
    .related-articles-title {
        width: 100%;
    }
    .article-card-image  {
        border-radius: 10px;
        align-self:baseline;
    }
}

/* bob article cards up and down on hover */
.related-articles,
.tagged-articles,
.author-articles  {
    .article-card:hover {
        translate: 0 -10px;
        box-shadow: var(--box-shadow-hover);
    }
    .article-card {
        transition: opacity 1s cubic-bezier(.19,1,.22,1), translate 0.3s;
    }
}

/* divider between article-cards */
.site > * .article-card:not(:last-of-type) {
    border-bottom: 1px solid var(--border-color);
}

/* ---------------------------------- */
/* 3. pagination (load more articles) */
/* ---------------------------------- */
.pagination {
    display:flex;
    justify-content: center;
    padding-top: 35px;
    padding-bottom: 15px;
}

/* --------------------------- */
/* 4. article card list titles */
/* --------------------------- */
.site {
    .related-articles-title,
    .recent-articles-title,
    .latest-articles-title,
    .featured-articles-title,
    .previous-articles-title {
        border-bottom: 1px solid var(--border-color);
        font-size: 1.6rem;
        font-weight: 550;
        letter-spacing: .025em;
        margin-top: var(--section-gap);
    }
    .latest-articles .latest-articles-title:not(.show-featured-articles *),
    .featured-articles .featured-articles-title {
        margin-top: 0;
    }
}

/* ------------------------------ */
/* 5. article-card content styles */
/* ------------------------------ */
.tagged-articles,
.author-articles,
.featured-articles {
    .article-card-image {
        align-self: center;
    }
}

.article-card-image img { 
    object-fit: cover;
    aspect-ratio: 16/9;
    width: 100%;
    border-radius: 5px;
}
.article-card-title {
    color: var(--title-color); 
    font-weight: 600;
}

.main-article .article-card-title {
    text-transform: uppercase;
    margin-bottom: 10px;
}

/* show divider line under title */
.article-card-title:after {
    display: grid;
    content: '';
    width: 2em;
    border-bottom: 1px solid var(--theme-accent-color)
}
.article-card {
    font-size: 1.3rem;
}
.article-card h1 {
    font-size: 1.6rem;
}
.featured-articles {
    font-size: 1rem;
}

/* don't display excerpts by default */
.main-article, .latest-articles, .recent-articles, .previous-articles, .featured-articles, .related-articles, .author-articles, .tagged-articles {
    .article-card-excerpt {
        display:none;
    }
}
.main-article .article-card-excerpt.long {
    display:block;
}
.related-articles, .author-articles, .tagged-articles {
    .article-card-excerpt.short {
        display:block;
    }
}
.featured-articles {
    .article-card-date {
        display:none;
    }
}
.article-card-metadata {
    display: flex;
    gap: 6px;
    align-items: center;
    flex-wrap:wrap;
}
.article-card-tag  {
    background-color: var(--background-color);
    color: var(--title-color);
    border: 1px solid var(--border-color);
    border-radius: 22px;
    cursor: pointer;
    display: inline-flex;
    font-size: 1.1rem;
    font-weight: 800;
    letter-spacing: .05rem;
    outline: none;
    text-transform: uppercase;
    padding: 0 5px;
}
.article-card-restricted-access {
    display: flex;
    svg { 
        margin-right: 5px;
    }
}
.article-card-author-profile-images, .article-card-author-names {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding-inline-start: 0;
}
.article-card-author-profile-images { 
    align-self: end;
    justify-self: left;
    margin: 0  10px 10px;
    z-index: 500;
}
.author-profile-image {
    margin: 0 -7px 0 0;
    img, svg { 
        border: 1px solid var(--theme-accent-color);
        height: 40px;
        width: 40px;
    }
}
.main-article  .author-profile-image {
    margin: 0 -10px 0 0;
    img, svg { 
        border: 3px solid var(--theme-accent-color);
        height: 60px;
        width: 60px;
    }
}
.latest-articles:not(.show-featured-articles *),
.featured-articles {
    .author-profile-image {
        margin: 0 -3px 0 0;
        img, svg { 
            border: 0.25px solid var(--theme-accent-color);
            height: 18px;
            width: 18px;
        }
    }
}