/* ---------------------------------------------------------------- */
/* layout grids for home page, article (post), page and tag summary */
/* 1. home-page mobile view                                         */
/* 2. post/page mobile view                                         */
/* 3. tag and author collection - all screen sizes view             */
/* 4. z-index                                                       */
/* ---------------------------------------------------------------- */


/*
/* map html elements to the grid areas used in the grids below 
*/
.site-header { grid-area: SiteHeader; }
.hero-header { grid-area: HeroHeader; }
.featured-articles { grid-area: FeaturedArticles; }
.table-of-contents { grid-area: TableOfContents; }
.main-article { grid-area: MainArticle; }
.latest-articles { grid-area: LatestArticles; }
.recent-articles { grid-area: RecentArticles; }
.related-articles { grid-area:RelatedArticles}
.site-footer { grid-area: SiteFooter; }
.tagged-articles { grid-area: TaggedArticles; }
.author-articles { grid-area: TaggedArticles; }
.enrol { grid-area: Enrol;}
.comments { grid-area: Comments; }
.one-time-payment { grid-area: OneTimePaymentRequest; }
.article { grid-area: Article; }

/* mobile view: sidebars are shown at top even if sidebar-right or sidebar-left were selected. 
   They go to the left/righ position on screens larger than 1300px */
.sidebar-top .sidebar { grid-area: SidebarTop; }
.sidebar-bottom .sidebar { grid-area: SidebarBottom; }
.sidebar-right .sidebar { grid-area: SidebarTop; }
.sidebar-left .sidebar { grid-area: SidebarTop; } 

/* these variables determine the width of the grid colums according to the user options selected */
.site {
    display: grid;
    /* on small screens there is no room to show the toc and sidebars on the left or right of the screen, so the grid columns are set to 0 */
    --sidebar-left-width: 0;
    --sidebar-right-width: 0;
    --table-of-contents-width: 0;
}

@media (min-width: 1100px) {
    .home-page-focus-left {
        --inner-left-column-width: 1fr;
        --inner-right-column-width: 0.75fr;
    }
    .home-page-focus-right {
        --inner-left-column-width: 0.75fr;
        --inner-right-column-width: 1fr;
    }
}
/* sidebar can now be shown on left or right */
@media (min-width: 1300px) { 
    .sidebar-left .sidebar { grid-area: SidebarLeft; }
    .sidebar-right .sidebar { grid-area: SidebarRight; }
    .sidebar-left {
        --sidebar-left-width: auto;
    }
    .sidebar-right {
        --sidebar-right-width: auto;
    }
}

/*---------------------------*/
/* 1. home-page mobile view  */
/*---------------------------*/
.site.home-template:not(.highlight-featured-articles) {
    .featured-articles {
        display: none;
    }
}
.site.home-template {
    grid-template-areas:
        "SiteHeader"
        "HeroHeader"
        "SidebarTop"
        "MainArticle"
        "FeaturedArticles"
        "LatestArticles"
        "Enrol"
        "RecentArticles"
        "SidebarBottom"
        "SiteFooter";
}

@media (min-width: 1100px) { 
    .home-template {
        &.home-page-list {
            grid-template-areas:
                "SiteHeader SiteHeader SiteHeader"
                "HeroHeader HeroHeader HeroHeader"
                "SidebarTop SidebarTop SidebarTop"
                "SidebarLeft MainArticle SidebarRight"
                "SidebarLeft FeaturedArticles SidebarRight"
                "SidebarLeft LatestArticles SidebarRight"
                "SidebarLeft Enrol SidebarRight"
                "SidebarLeft RecentArticles SidebarRight"
                "SidebarBottom SidebarBottom SidebarBottom"
                "SiteFooter SiteFooter SiteFooter";
                grid-template-columns: var(--sidebar-left-width) 1fr var(--sidebar-right-width) ;
            .main-article {
                justify-self: center;
            }
        }
        &.home-page-focus-right,
        &.home-page-focus-left {
            grid-template-areas:
                "SiteHeader SiteHeader SiteHeader SiteHeader"
                "HeroHeader HeroHeader HeroHeader HeroHeader"
                "SidebarTop SidebarTop SidebarTop SidebarTop"
                "SidebarLeft MainArticle LatestArticles SidebarRight"
                "SidebarLeft RecentArticles RecentArticles SidebarRight"
                "SidebarLeft Enrol Enrol SidebarRight"
                "SidebarBottom SidebarBottom SidebarBottom SidebarBottom"
                "SiteFooter SiteFooter SiteFooter SiteFooter";
            grid-template-columns: var(--sidebar-left-width) var(--inner-left-column-width) var(--inner-right-column-width) var(--sidebar-right-width) ;
        }
        &.home-page-focus-left.highlight-featured-articles,
        &.home-page-focus-right.highlight-featured-articles {
            grid-template-areas:
                "SiteHeader SiteHeader SiteHeader SiteHeader"
                "HeroHeader HeroHeader HeroHeader HeroHeader"
                "SidebarTop SidebarTop SidebarTop SidebarTop"
                "SidebarLeft MainArticle FeaturedArticles SidebarRight"
                "SidebarLeft LatestArticles LatestArticles SidebarRight"
                "SidebarLeft Enrol Enrol SidebarRight"
                "SidebarLeft RecentArticles RecentArticles SidebarRight"
                "SidebarBottom SidebarBottom SidebarBottom SidebarBottom"
                "SiteFooter SiteFooter SiteFooter SiteFooter";
            grid-template-columns: var(--sidebar-left-width)  var(--inner-left-column-width) var(--inner-right-column-width) var(--sidebar-right-width) ;
        }
    }
}
/*--------------------------*/
/* 2. post/page mobile view */
/*--------------------------*/
.site:is(.post-template, .page-template) {
    grid-template-areas:
    "SiteHeader"
    "HeroHeader"
    "SidebarTop"
    "Article"
    "OneTimePaymentRequest"
    "Comments"
    "Enrol"
    "RelatedArticles"
    "SidebarBottom"
    "SiteFooter";
    grid-template-columns: 100vw; /* note that prisms seems to need an explicit column size to scroll within the container */
}

@media (min-width: 760px) { 
    /* make room for table of contents */
    .post-toc-full:not(:has(.toc:empty)) {
        --table-of-contents-width: auto;
    }
    .site:is(.post-template, .page-template) {
      grid-template-areas:
            "SiteHeader SiteHeader SiteHeader SiteHeader"
            "HeroHeader HeroHeader HeroHeader HeroHeader"
            "SidebarTop SidebarTop SidebarTop SidebarTop"
            "SidebarLeft Article TableOfContents SidebarRight"
            "SidebarLeft OneTimePaymentRequest TableOfContents SidebarRight"
            "SidebarLeft Comments TableOfContents SidebarRight"
            "SidebarLeft Enrol TableOfContents SidebarRight"
            "SidebarLeft RelatedArticles TableOfContents SidebarRight"
            "SidebarBottom SidebarBottom SidebarBottom SidebarBottom"
            "SiteFooter SiteFooter SiteFooter SiteFooter";

        grid-template-columns: var(--sidebar-left-width) 1fr var(--table-of-contents-width) var(--sidebar-right-width) ;
    }
}

/*------------------------------------------------------*/
/* 3. tag and author collection - all screen sizes view */
/*------------------------------------------------------*/
.author-template,
.tag-template {
    grid-template-areas:
        "SiteHeader"
        "HeroHeader"
        "SidebarTop"
        "TaggedArticles"
        "SidebarBottom"
        "SiteFooter";
}
@media (min-width: 760px) {
    .author-template,
    .tag-template {
        grid-template-areas:
            "SiteHeader SiteHeader SiteHeader"
            "HeroHeader HeroHeader HeroHeader"
            "SidebarTop SidebarTop SidebarTop"
            "SidebarLeft TaggedArticles SidebarRight"
            "SidebarBottom SidebarBottom SidebarBottom"
            "SiteFooter SiteFooter SidebarFooter";
         grid-template-columns: var(--sidebar-left-width) 1fr var(--sidebar-right-width) ;
    }
}

/*---------------------------*/
/* 4. z-index settings       */
/*---------------------------*/
.demo-options {
    z-index: 3;
}
.table-of-contents,
.site-header {
    z-index: 2;
}
.tag-card-name,
.sidebar,
.hero-header > :not(.hero-image),
.enrol > :not(.enrol-background),
.article-card-author-profile-images {
    z-index: 1;
}