/*------------------------------------- */
/* set the styles used accross the site */
/* 1. default styles for the site       */
/* 2. photoswipe lightbox adjustments   */
/* 3. site header                       */
/* 4. navigation menu                  */
/* 5. site footer                       */
/* 6. Ghost cards                       */
/* 7. dark/light mode icons             */
/*------------------------------------- */

/* -------------------------------*/
/* 1. default styles for the site */
/* -------------------------------*/

/*
 * font sizes are expressed as rems (the pixel size are calculated relative to browser root font size, which can be set by the user)
 * by default 1rem = 16px.  
 * this statement simplifies the sums:
 * 0.625 * 16px = 10 (i.e. 1rem = 10px)
 */
html {
    font-size: 62.5%;
}
body {
    font-family: var(--font-sans);
    font-size: var(--content-font-size);
    letter-spacing: -0.018em;
    line-height: 1.5;
    color: var(--text-color);
    background-color: var(--background-color);
    margin:0;
    scroll-margin-top: var(--site-header-height);
}
img {
    height: auto;
}

/* hyperlinks in asides default to no text decoration/color - see hero.css, article.css etc for hyperlink styles elsewhere */
a {
    color: var(--text-color);
    text-decoration: none;
}
a:hover {
    opacity: 0.8;
}
.hero-header {
  margin-bottom: var(--section-gap);
}
iframe {
  display: block;
  width: 100%;
  overflow: hidden;
  border: 0;
}

/* site margins and padding */
body {
  max-width: var(--max-container-width);
  margin: 0 auto; 
}
.site > * {
  padding-left: var(--site-edge-padding);
  padding-right: var(--site-edge-padding);
}
.home-template > *,
.author-template > *,
.tag-template > * {
  @media (min-width:480px) {
    margin-left: 15vw ;
    margin-right: 15vw ;
  }
  @media (min-width:760px) {
    margin-left: 20vw ;
    margin-right: 20vw ;
  }
  @media (min-width:1100px) {
    margin-left: 25vw ;
    margin-right: 25vw ;
  }
}
.home-template,
.author-template,
.tag-template {
  .site-header,
  .hero-header,
  .site-footer  {
        margin-left:0;
        margin-right:0;
  }
}

/* ---------------------------------- */
/* 2. photoswipe lightbox adjustments */
/* ---------------------------------- */

/* all images can be opened by photoswipe - show pointer */
.kg-image, .kg-gallery-image {
  cursor: pointer;
}
.pswp__counter {
    height: 20px;
    line-height: 20px;
}
.pswp__button--arrow .pswp__icn ,
.pswp__button--close .pswp__icn {
    width: 20px;
    height: 20px;
}
.pswp__button--arrow > svg {
    color: var(--text-color);
    fill: var(--background-color);
    stroke: var(--text-color);
    stroke-width: 1px;
}

/* -------------------------------------- */
/* 3. site header                         */
/* -------------------------------------- */
.site-header {
  background-color: var(--background-color);
  border-bottom: 0.25px solid var(--theme-accent-color);
  position: sticky;
  top: 0;
  padding-left:10px;
  padding-right:10px;
  z-index: 1000; /* show above page content */
}
.site-header {
  background-color: var(--background-color);
  display: flex;
  height:var(--site-header-height); 
  flex-direction: row;
  font-size: 1.5rem;
  font-weight: 700;
  align-items: center;
}
.nav {
  flex-grow:1;
}
.signin, .signup, .account {
  font-size: 1.1rem;
  letter-spacing: -0.018rem;
  font-weight: 800;
  display: flex;
  justify-content: center;
  align-items: center;
}
.signin {
  font-weight: 400;
  width: 44px;
}
.signup {
  width: 57px;
  height: 20px;
  border-radius: 6px;
  border: 1px solid var(--border-color);
}
.light-mode ,
.dark-mode 
{
  height: 20px;
  width: 20px;
}

/* keep the icons following the nav bar on the rhs */
.site-header > *:nth-child(3) { 
  margin-left: auto;
}

/* -------------------------------------- */
/* 4. navigation menu                     */
/* -------------------------------------- */
/* default display for mobile devices (hamburger nav) */
.nav {
  display: grid;
  grid-template-areas:
    "NavHeader" 
    "NavItems";
}
.submenu {
  display: grid;
  grid-template-areas:
    "SubmenuHeader" 
    "SubmenuItems";
}
.nav-header { grid-area: NavHeader }
.nav-items { grid-area: NavItems; }
.submenu-header { grid-area: SubmenuHeader }
.submenu-items { grid-area: SubmenuItems; }

.nav, .submenu {
  position:fixed;
  right:var(--site-edge-padding);
  top: calc(var(--site-header-height) + 5px);
  background-color: var(--banner-background-color);
  border-radius: 6px;
  width:350px;
  border: 0.25px solid var(--border-color);
  overflow:hidden; /* prevent borders overunning rounded corners */
}
.nav-header ,
.submenu-header {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  grid-column: 1/-1;
  grid-row: 1; 
}
.nav-title,
.submenu-title {
  color: var(--banner-title-color);
}
.nav-items, .submenu-items {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  list-style: none;
  padding:0;
}
.item,
.submenu-item, 
.nav-header,
.submenu-header {
  padding: 5px 10px;
  border: 0.25px solid var(--border-color);
}

/* hide until clicked */
.submenu,
.nav {
  display: none;
}
.nav-open {
  display: grid;
}
.submenu-open {
  display:grid;
}
.nav:has(.submenu-open) {
  .item:not(:has(.submenu-open)) {
    display: none ;
  }
}

/* animate nav opening */
@keyframes showMenu {
  from {opacity: 0;}
  to {opacity: 1;}
}
.nav-open .item ,
.submenu-open .submenu-item {
  animation: showMenu 450ms ease-in-out both;
}

/* hide nav items until dropdown-nav.js confirms it has run (to prevent the screen flashing) */
.nav:not(.nav-ready){
  opacity:0;
}
.nav.nav-ready {
  opacity:1;
}
/* larger screens - show nav in menu bar (assuming expanded nav option has been selected) */
@media (min-width: 760px) {
  .expanded-nav {
    .item {
      white-space: nowrap;
    }
    .nav {
      overflow: visible; /* if not set this prevents the submenu showing */
    }
    .nav {
      position:static;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      font-size: 1.4rem;
      margin: 0 20px;
    }
    .nav-header,
    .nav-toggle {
      display: none;
    }
    .nav-items {
      display: flex;
      flex-grow: 1;
      flex-wrap:wrap;
      column-gap: 25px;
      justify-content: center; 

      .item {
        display: flex!important ; /* always show the nav-items in this view */
        border: unset;
        margin: 0;
        padding: 0;
      }
      .submenu:not(.submenu-open) {
        display:none;
      }
      .nav-header {
        display:none;
      }
      
      /* hacky adjustment of the submenu positon in relation to header bar */
      .submenu {
        right:-110px;
        top: calc(var(--site-header-height) - 6px);
        overflow: hidden;
      }
      .item:has(sup) {
        transform: translateY(-4px) ; /* fix misalignment caused by drop down nav symbol */
      }
    }
  }
}

/* -------------------------------------- */
/* 5. site footer (privacy and copyright) */
/* -------------------------------------- */
.site-footer {
    line-height: 2.1rem;
    font-weight: 600;
    font-size:1.2rem;
    color: var(--secondary-text-color);
    border-top: 0.25px solid var(--theme-accent-color);
    margin-top: var(--section-gap);
    display: flex;
    justify-content: space-between;
    padding: 5px 10px 5px 10px;
}
.site-footer a {
  color: var(--secondary-text-color);
}
.site-footer a:hover {
    text-decoration: underline;
    text-decoration-color: var(--link-color);
    color: var(--link-color);
    opacity: 0.8;
}
.site-footer {
  display:flex;
  justify-content: space-between;
}
.footer-links {
  display:inline-flex;
  white-space: pre;
}

/* only show the link to the transmission github on larger screens */
.theme-link {
  display:none;
}

/* -------------------------------------- */
/* 6. Ghost cards                         */
/* -------------------------------------- */
.site {
  .kg-embed-card iframe {
    aspect-ratio: 16 / 9;
    width: 100%;
    height: auto;
  }
  .kg-width-full img,
  .kg-width-wide img {
  } /* required by gscan */

  /* This keeps small images centered */
  .kg-image,
  .kg-image-card img {
      margin: auto;
  }
  .kg-product-card a.kg-product-card-btn-accent ,
  .kg-button-card a.kg-btn-accent ,
  .kg-callout-card-accent {
    border: 2px solid var(--border-color);
    font-size: 1.3rem;
    padding: .5rem 1rem ;
    font-weight: 500 ;
  }
  a.kg-product-card-button ,
  a.kg-product-card-button > span{
      color: var(--secondary-text-color); 
  }

  @media (min-width: 1100px) {
    .kg-layout-split .kg-header-card-content {
        grid-template-columns: 1fr;
    }
    .kg-layout-split .kg-header-card-text {
      padding: min(1.2vmax, 26px) min(4vmax, 80px);
    }
    .kg-header-card-content .kg-header-card-image {
      height:100%;
    }
  }
}

/* ------------------------ */
/* 7. dark/light mode icons */
/* ------------------------ */
.dark-mode,
.light-mode {
    display: none!important;
}
[data-theme=dark] .light-mode, [data-theme=light] .dark-mode { 
    display: block!important;
}
